<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Comment expliquer la blockchain à votre comité de direction ?</title>
    <meta name="title" content="Comment expliquer la blockchain à votre comité de direction ?">
    <link rel="canonical" href="blog/2017-10-17-introduction-blockchain.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--page-description-->
    <meta name="author" content="Laurent Lourenco">
    <meta name="description" content="Les médias commencent à parler de plus de la blockchain et vous ne pourrez pas échapper à une présentation auprès de votre comité de direction. C'est nouveau, c'est virtuel, tout le monde à sa propre idée et ça ne ressemble à rien de bien connu. Aussi l'exercice n'est pas évident. Je partage ici avec vous les supports que j'utilise : Marché, Genèse et Technologie révolutionnaire.">
    <meta name="keywords" content="blockchain stratégie-IT">
    <meta name="robots" content="index, follow">
    <link rel="alternate" type="application/rss+xml" title="Comment expliquer la blockchain à votre comité de direction ?" href="/feed.xml">
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/bootstrap-icons.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="border-bottom">
    <header class="container">
      <div class="d-flex flex-wrap justify-content-start py-3">
      <a href="/" class="d-flex align-items-center mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="/assets/img/llcartoon1.png" alt="brand" height="50px" class="">
        <span class="ps-3 fs-6">Blog sur les technologies numériques qui impactent la société.</span>
      </a>
      </div>
    </header>
  </div>
    <article class="post container">
      <div class="masthead p-3 border-bottom bg-light">
        <h1>Comment expliquer la blockchain à votre comité de direction ?</h1>
        <div class="lead">Les médias commencent à parler de plus de la blockchain et vous ne pourrez pas échapper à une présentation auprès de votre comité de direction. C'est nouveau, c'est virtuel, tout le monde à sa propre idée et ça ne ressemble à rien de bien connu. Aussi l'exercice n'est pas évident. Je partage ici avec vous les supports que j'utilise : Marché, Genèse et Technologie révolutionnaire.</div>
        <small class="tiny">
            Publié&nbsp;par&nbsp;<a href="https://laurent.lourenco.pro">Laurent Lourenco</a>
            le 17 10 2017
        </small>
      </div>
      <main class="inside mt-5">
        <p>S&rsquo;il y a bien un exercice difficile avec la blockchain c&rsquo;est bien de vulgariser cette technologie. C&rsquo;est nouveau, c&rsquo;est virtuel et ça ne ressemble à rien de bien connu. Mais voilà, les médias commencent à en parler de plus et vous ne pourrez pas échapper à une présentation auprès de votre comité de direction.</p>

<p>De mon coté j&rsquo;aborde le sujet selon trois angles différents : le marché, les aspects &ldquo;disruptifs&rdquo;, et la genèse pour comprendre les fondamentaux.</p>

<ol>
<li><p><strong>Présentation du marché de la blockchain.</strong> Rien de tel pour sensibiliser un comité de direction, avec quelques chiffres à l&rsquo;appuie.</p>

<ul>
<li>La blockchain va changer le commerce. Les transactions et les paiements sont plus économiques, plus rapides et plus sûrs.<br />
</li>
<li>La blockchain redéfinie la confiance dans les transactions. L&rsquo;execution des transactions est garantie, elle est programmée, et elle se déroule sans intermédiaire. Tous les domaines économiques où existent des échanges et des transactions sont concernés, autant dire presque tout.<br />
</li>
<li>La blockchain va permettre aux objets de réaliser des transactions entre eux. Le coût des transactions devient marginal, les transactions sont automatisées et elles sont sécurisées. La blockchain est ce qu&rsquo;il manquait aux objets connectés.<br />
</li>
<li>Avec plus de 150 milliards de $ de capitalisation et plus de 1000 sociétés créées dans le domaine, la blockchain devient un secteur économique incontournable.<br />
&amp;nbsp;<br />
</li>
</ul>

<p><a href="#marche" class="btn btn-outline-jekyll btn-sm" role="button">Présentation du marché</a></p></li>

<li><p><strong>Introduction à la blockchain et en quoi cette technologie est révolutionnaire.</strong> Après un bref parallèle avec l&rsquo;invention de l&rsquo;électricité je donne quelques exemples concrets d&rsquo;application dans des domaines variés.</p>

<ul>
<li>Principes clés de la technologie

<ul>
<li>Registre distribué de transactions</li>
<li>Registre chaîné et chiffré</li>
<li>Les transactions son Smart</li>
<li>La validation de chaque transaction fait consensus</li>
</ul></li>
<li>Révolution ?

<ul>
<li>Fonctionne sans les monopoles</li>
<li>Incorruptible et incensurable</li>
<li>Sécurisée</li>
</ul></li>
<li>La blockchain transforme la Société et les relations humaines

<ul>
<li>Neutre : la blockchain execute des transactions pour tous.</li>
<li>Sans frontière : la blockchain n&rsquo;a pas de nationalité.</li>
<li>Ouverte : personne n&rsquo;a besoin de permissions pour acceder à cette technologie, pour y contribuer, pour y participer&hellip;<br />
&amp;nbsp;<br />
</li>
</ul></li>
</ul>

<p><a href="#techno" class="btn btn-outline-jekyll btn-sm" role="button">Présentation des aspects disruptifs</a></p></li>

<li><p><strong>Bitcoin : la genèse.</strong> Retour à la naissance de la technologie pour bien comprendre les fondamentaux. Ici je prend clairement position et je n&rsquo;hésite pas à bousculer.</p>

<ul>
<li>Perte de confiance dans le système bancaire mondial à la suite du crash de 2008</li>
<li>Invention d&rsquo;une nouvelle devise exclusivement numérique et incopiable, le Bitcoin</li>
<li>Anti-inflationniste, Incorruptible et sécurisée</li>
<li>Transferer des Bitcoins devient aussi simple que d&rsquo;envoyer un email</li>
<li>Le bitcoin est la première application de la technologie Blockchain<br />
&amp;nbsp;<br />
</li>
</ul>

<p><a href="#genese" class="btn btn-outline-jekyll btn-sm" role="button">Présentation Bitcoin : la genèse</a></p></li>
</ol>

<p>Bien évidement ne nombreuses questions restent ouvertes : potentiel de la technologie dans le contexte de votre entreprise et de son marché ? Maturité de la technologie ? Par où commencer ?</p>

<p>Si vous voulez partager votre expérience de présentation à un CODIR, n&rsquo;hésitez pas à utiliser la zone de commentaire à la fin de cet article.</p>

<p>Bonnes présentations.</p>

<hr />

<p><span id="marche"></span></p>

<h2>Marché(s) de la blockchain</h2>

<p><br/></p>

<div id="deck-marche" class="carousel slide" data-keyboard="false" data-wrap="false">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive1.jpg" alt="slide1"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive2.jpg" alt="slide2"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive3.jpg" alt="slide3"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive4.jpg" alt="slide4"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive5.jpg" alt="slide5"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive6.jpg" alt="slide6"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive7.jpg" alt="slide7"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive8.jpg" alt="slide8"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive9.jpg" alt="slide9"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive10.jpg" alt="slide10"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive11.jpg" alt="slide11"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive12.jpg" alt="slide12"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive13.jpg" alt="slide13"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive14.jpg" alt="slide14"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive15.jpg" alt="slide15"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-marche/Diapositive16.jpg" alt="slide16"></div>
</div>
<a class="carousel-control-prev" href="#deck-marche" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Precedent</span>
</a>
<a class="carousel-control-next" href="#deck-marche" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Suivant</span>
</a>
</div>

<hr />

<p><span id="techno"></span></p>

<h2>La blockchain est une technologie fondamentale et révolutionnaire qui va changer le monde</h2>

<p><br/></p>

<div id="deck-technologie" class="carousel slide" data-keyboard="false" data-wrap="false">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive1.jpg" alt="slide1"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive2.jpg" alt="slide2"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive3.jpg" alt="slide3"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive4.jpg" alt="slide4"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive5.jpg" alt="slide5"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive6.jpg" alt="slide6"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive7.jpg" alt="slide7"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive8.jpg" alt="slide8"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive9.jpg" alt="slide9"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive10.jpg" alt="slide10"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive11.jpg" alt="slide11"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive12.jpg" alt="slide12"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive13.jpg" alt="slide13"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive14.jpg" alt="slide14"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive15.jpg" alt="slide15"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive16.jpg" alt="slide16"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive17.jpg" alt="slide17"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive18.jpg" alt="slide18"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive19.jpg" alt="slide19"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive20.jpg" alt="slide20"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive21.jpg" alt="slide21"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive22.jpg" alt="slide22"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive23.jpg" alt="slide23"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive24.jpg" alt="slide24"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive25.jpg" alt="slide25"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive26.jpg" alt="slide26"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive27.jpg" alt="slide27"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-technologie/Diapositive28.jpg" alt="slide28"></div>
</div>
<a class="carousel-control-prev" href="#deck-technologie" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Precedent</span>
</a>
<a class="carousel-control-next" href="#deck-technologie" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Suivant</span>
</a>
</div>

<hr />

<p><span id="genese"></span></p>

<h2>Bitcoin : la genèse</h2>

<p><br/></p>

<div id="deck-genese" class="carousel slide" data-keyboard="false" data-wrap="false">
<div class="carousel-inner" role="listbox">

<div class="carousel-item active"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive1.jpg" alt="slide1"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive2.jpg" alt="slide2"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive3.jpg" alt="slide3"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive4.jpg" alt="slide4"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive5.jpg" alt="slide5"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive6.jpg" alt="slide6"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive7.jpg" alt="slide7"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive8.jpg" alt="slide8"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive9.jpg" alt="slide9"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive10.jpg" alt="slide10"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive11.jpg" alt="slide11"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive12.jpg" alt="slide12"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive13.jpg" alt="slide13"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive14.jpg" alt="slide14"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive15.jpg" alt="slide15"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive16.jpg" alt="slide16"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive17.jpg" alt="slide17"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive18.jpg" alt="slide18"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive19.jpg" alt="slide19"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive20.jpg" alt="slide20"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive21.jpg" alt="slide21"></div>
<div class="carousel-item"><img class="d-block img-fluid" src="/assets/deck/blockchain-genese/Diapositive22.jpg" alt="slide22"></div>

<p></div>
<a class="carousel-control-prev" href="#deck-genese" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Precedent</span>
</a>
<a class="carousel-control-next" href="#deck-genese" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Suivant</span>
</a>
</div></p>

<blockquote>
<p><strong>pour information</strong> A bien des égards le Bitcoin a des similitudes proches du WIR en Suisse ou du SEL en pays Basque. Ce sont deux monnaies virtuelles, réservées aux seuls membres de réseaux privés, et incarnant des valeurs sociales. On pourrait cité également le système Bartering, utilisé par certaines entreprises, qui permet de s&rsquo;échanger directement des biens ou des services sans faire appel à la monnaie. Ces systèmes sont très confidentiels et assez peu connus du grand public.</p>
</blockquote>

<p><br/></p>

<hr />

<h2><small><em>Notes et Références</em></small></h2>

<ul>
<li><a href="https://blog.octo.com/introduction-a-la-technologie-blockchain/">Introduction à la technologie Blockchain</a>. Octo Technologie.</li>
<li><a href="https://github.com/Scanate/Ethlist">Ethereum Reading List</a></li>
<li><a href="https://www.contrepoints.org/2017/04/21/287233-blockchain-revolution-de-confiance">Blockchain révolution de confiance</a></li>
</ul>

      </main>
    </article>
    <footer class="fixed-bottom mt-auto py-3 bg-light">
<div class="text-center">
  <small class="tiny"><a href="/">Blog</a>&nbsp;•&nbsp;&copy;2022&nbsp;
  <a href="https://laurent.lourenco.pro">Laurent Lourenco</a>
  &nbsp;•&nbsp;
  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>
  &#151;&nbsp;V4.0
</small>
</div>
</footer>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>

