<!DOCTYPE html> <html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <head> <link href="http://gmpg.org/xfn/11" rel="profile"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="robots" content="index, follow"> <title>Têtes chercheuses de Têtes numériques - Blog Laurent Lourenço</title> <meta name="title" content="Têtes chercheuses de Têtes numériques - Blog Laurent Lourenço"> <meta name="description" content="Si vous avez besoin de développeurs informatiques pour vos projets vous aurez constaté qu&#39;il y a pénurie de matières grises, quelle que soit la techno. Je vo..."> <meta name="author" content="Laurent Lourenço"> <meta name="theme-color" content="#375BB0"> <meta name="google-site-verification" content="P5NQCjwZifGADL95d7YlXSQJ53tzGrudRyyTKnunod0" /> <meta property="og:site_name" content="Blog Laurent Lourenço" > <meta property="og:type" content="article"> <meta property="article:author" content="Laurent Lourenço"> <meta property="article:published_time" content="2017-08-18T00:00:00+01:00"> <meta property="og.local" content="fr-FR"> <meta property="og:title" content="Têtes chercheuses de Têtes numériques - Blog Laurent Lourenço"> <meta property="og:description" content="Si vous avez besoin de développeurs informatiques pour vos projets vous aurez constaté qu&#39;il y a pénurie de matières grises, quelle que soit la techno. Je vo..."> <meta property="og:url" content="https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html"> <meta property="og:image" content="https://laurentlourenco.pro/assets/img/defaultimg.jpg" /> <meta property="og:image:secure_url" content="https://laurentlourenco.pro/assets/img/defaultimg.jpg" /> <link rel="alternate" type="application/rss+xml" title="Blog Laurent Lourenço" href="/feed.xml"> <link rel="canonical" href="https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html"> <link rel="stylesheet" href="/assets/css/studiojekyll.css"> <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"> <link rel="shortcut icon" href="/favicon.ico"> <link rel="manifest" href="/manifest.json"> <body><div class="noprint"> <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top"> <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/"> Laurent Lourenço </a><div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" role="navigation"><ul class="navbar-nav mr-auto"> <li class="nav-item "> <a class="nav-link" href="/">Accueil</a> </li>
<li class="nav-item active"> <a class="nav-link" href="/blog/index.html">Blog</a> </li>
<li class="nav-item "> <a class="nav-link" href="/blockchain/bc-index.html">Crypto-monnaies</a> </li>
<li class="nav-item "> <a class="nav-link" href="/archives.html">Archives</a> </li>
<li class="nav-item "> <a class="nav-link" href="/apropos.html">A propos</a>
</li>
</ul></div></nav><div class="mb-1"></div>
</div><article class="post"><div class="masthead-img" style="background-image: url('/assets/img/defaultimg.jpg'); background-position: center;"> <header class="masthead"><div class="container">
<h1 class="page-title">Têtes chercheuses de Têtes numériques</h1>
<div class="lead page-subtitle">Si vous avez besoin de développeurs informatiques pour vos projets vous aurez constaté qu'il y a pénurie de matières grises, quelle que soit la techno. Je vous propose dans cet article une sélection de cabinets de recrutement spécialisés dans les métiers du numérique sur Nantes, et quelques conseils issus de mon expérience de recruteur qui vont vous faire gagner du temps.</div>
<div class="page-meta"> Publié par <a href="https://twitter.com/laurentlourenco">Laurent Lourenço</a> le 18/08/2017 - Temps de lecture estimé : <span class="reading-time" title="Estimated read time"> 4 mins </span>
</div>
<div class="page-tags"> <span class="badge badge-default"> <a href="/tags.html#march%C3%A9-Digital-IT">marché-Digital-IT</a> </span> <span class="badge badge-default"> <a href="/tags.html#job">job</a> </span>
</div>
</div></header>
</div>
<div class="container">
<div class="post-content">
<h2 id="recruter-des-informaticiens-cest-pas-gagné-">Recruter des informaticiens, c’est pas gagné !</h2>
<p>Sur la place Nantaise il se dit qu’il y a pénurie de matières grises informatiques avec cinq offres pour un candidat ! Aussi si vous avez besoin de développeurs, quelle que soit la techno, la concurrence est rude. </p>
<blockquote><p>Recemment le directeur d’une école d’informatique me disait qu’une ESN avait déja pré-embauché une promo complète d’ingénieurs en 4ème année ! </p></blockquote>
<p>Paradoxalement quand vous rencontrez un candidat ce n’est pas dit qu’il corresponde avec le poste à pourvoir ou encore qu’il match avec la culture de l’entreprise. </p>
<blockquote><p>Dans les 12 derniers mois j’ai fait passer plus de 35 entretiens pour recruter une dizane de personnes : <strong>développeurs full stack</strong>, <strong>développeurs front</strong>, <strong>tech lead</strong>, <strong>devops</strong>, <strong>ux/ui designer</strong>, <strong>growthacker</strong>. Soit un ratio d’environ 1 pour 4. </p></blockquote>
<p>Alors voila, je vous propose ci-après une sélection des cabinets de recrutement spécialisés sur Nantes qui peuvent vous faire gagner un temps précieux, et ce qu’il est conseillé de faire avant de lancer la chasse.</p>
<h2 id="inverser-le-processus-de-recrutement">Inverser le processus de recrutement</h2>
<p>Pour recruter des informaticiens le processus est inversé, il faut commencé par <strong>‘vendre’ le poste au candidat</strong>, et cela commence avant le 1er entretien et avant de faire appel aux cabinets de recrutement. Il est nécessaire d’avoir un site web à jour, avec les offres disponibles, et surtout avec une page présentant l’équipe.</p>
<p>Pour aller plus loin vous pouvez présenter votre entreprise et les postes ouverts sur <strong><a href="https://www.welcometothejungle.co/companies">welcome to the jungle</a></strong>. Cette plateforme permet de fournir un max d’info sur votre boite et surtout en incluant des vidéos des salariés en place. Enfin le label <strong><a href="http://www.greatplacetowork.fr">Great Place To Work</a></strong> peut aussi vous aider à faire la différence pour attirer les meilleurs.</p>
<p>Toujours dans la rubrique <em>attirons les candidats</em> une bonne <strong>page d’entreprise sur linkedin</strong> n’est pas fortuite, avec des profils à jours de vos salariés. Même si nous savons selon une étude de 2015 que plus de 20% des développeurs n’ont pas de profils linkedin, 80% en ont donc un ! Aussi après avoir consulté le site web de l’entreprise, la plupart des candidats iront consulter le profil linkedin de leurs pairs qui travaillent dans votre société. (ensuite ils iront sur leurs fils twitter et enfin sur leurs profils github).</p>
<p>En ce qui concerne le 1er entretien, comme le montre l’étude de StackOverflow sur le <a href="https://www.stackoverflowbusiness.com/uk/talent/resources/global-developer-hiring-landscape-2018">marché du recrutement des développeurs</a> pensez à <strong>offrir un café</strong> <img class="emoji" title=":coffee:" alt=":coffee:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2615.png" height="20" width="20"> digne de ce nom à votre candidat et à lui <strong>présenter l’équipe.</strong></p>
<p>Sinon, à vous de faire le job et assurez-vous que le candidat soit très motivé par le poste/l’entreprise avant de poursuivre.</p>
<p>Si vous en êtes arrivés à ce stade c’est plutôt bon signe, c’est que vous avez eu des candidatures.</p>
<h2 id="têtes-daffiches-numériques">Têtes d’affiches… numériques</h2>
<p>Les informaticiens ne lisent pas les annonces pole emploi, ni monster, ni indeed, ni aucun autre site d’annonces généraliste d’ailleurs. Il faut vous montrer là où ils regardent et il faut leurs montrer votre coté hi-tech :</p>
<ul> <li>
<a href="https://twitter.com/search?q=%23job%20%23nantes%20%23dev&amp;src=typd">#job #nantes #dev</a> sur <strong>twitter</strong> –&gt; la priorité selon moi pour publier une annonce, à retweeter par chacun de vos salariés. </li>
<li>
<a href="http://atlantic2.teamrocks.org/">job board</a> de la <strong>cantine numérique</strong> à Nantes –&gt; cela ne mange pas de pain et cela permet d’être visible dans l’éco-système numérique. Gratuit pour les membres de la cantine. </li>
<li>
<a href="https://www.chooseyourboss.com/">ChooseYourBoss</a> –&gt; ce sont les développeurs qui vous contacteront s’ils sont interessés. </li>
<li>
<a href="https://azertyjobs.com/">AzertyJobs</a> –&gt; jobboard spécialié pour les emplois start-up. Pas encore expérimenté mais ils ont compris qu’il fallait déclencher le coup de coeur auprès des candidats.</li>
</ul>
<p>Vous pouvez aussi <strong>publier sur des plateformes spécialisées hi-tech</strong> qui regroupent une audience plus large et plus internationale :</p>
<ul> <li>
<a href="https://angel.co/jobs">angel.co</a> –&gt; tous les jobs dans l’univers des start-up </li>
<li>
<a href="https://www.f6s.com/jobs">f6s.com</a> –&gt; mise en relation de fondateurs de start-up avec des investisseurs et des personnes qui cherchent un job </li>
<li>
<a href="https://stackoverflow.com/jobs?med=site-ui&amp;ref=jobs-tab">StackOverflow</a> –&gt; exclusif pour le recrutement des developpeurs</li>
</ul>
<p class="message"> Plus vous serez visible sur ce type de plateformes et plus vous interesserez les candidats potentiels.</p>
<p>Vous pouvez également être visible pendant des <strong>manifestations hi-tech</strong> comme des <a href="http://www.journaldunet.com/solutions/emploi-rh/hackathon.shtml">hackathons</a>, des <a href="https://www.meetup.com/fr-FR/cities/fr/nantes/">meet-up</a>, des conférences techniques (<a href="http://nantesjug.org">Nantes JUG</a>…) ou encore des festivals hi-tech comme le <a href="https://web2day.co/">web2day</a> à Nantes.</p>
<p>Une fois que vous avez développer votre visibilité sur le net alors vous pouvez lancer les cabinets chasseurs de têtes.</p>
<h2 id="les-têtes-chercheuses">Les têtes chercheuses</h2>
<p>Il y a plus de 100 agences et cabinets de recrutement sur Nantes <img class="emoji" title=":open_mouth:" alt=":open_mouth:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f62e.png" height="20" width="20">.</p>
<p>J’en ai sélectionné… 4. </p>
<h3 id="externatic"><a href="http://www.externatic.fr/">Externatic</a></h3>
<p>Externatic est un cabinet de recrutement informatique web &amp; mobile. 100% client final donc 0% SSII / ESN : Webmarketing, web, Mobile, SI, Systèmes et réseaux, Informatique scientifique, Systèmes embarqués temps réel, Electronique.</p>
<p>Vous pouvez lire leur très bonne <a href="http://www.externatic.fr/blog/barometre-salaires-2016-salaires-du-numerique-dans-louest-745">étude des salaires du numérique dans l’ouest</a>.</p>
<p>Vous pouvez appeler <a href="https://www.linkedin.com/in/franckgascard/">Franck Gascard</a> de ma part.</p>
<p>Très important réseau de contacts sur la place Nantaise. </p>
<h3 id="seyos"><a href="http://seyos.fr/">Seyos</a></h3>
<p>Seyos est un cabinet de recrutement informatique web &amp; mobile. Uniquement des postes en CDI au sein de clients finaux (aucune SSII) : éditeurs, startups, agences web &amp; mobile, DSI, E-commercants, annonceurs.</p>
<p>Vous pouvez appeler <a href="https://www.linkedin.com/in/pierreemmanuelsalliou/">Pierre-emmanuel Salliou</a> de ma part.</p>
<p>Réseau de contacts important. Seyos va également chercher des candidats sur Paris. </p>
<h3 id="happytomeetyou"><a href="http://www.happytomeetyou.fr/">HappyToMeetYou</a></h3>
<p>HappyToMeetYou est un jeune cabinet Rennais créé en 2015. Ils combinent une approche ‘humaine’ du recrutement et savent utiliser le numérique dans leur métier. Ils ne sont pas exclusifs professions informatiques mais c’est leur axe de développement. <a href="https://www.linkedin.com/in/clemence-rouart/">Clemence Rouart</a> vient de rejoindre l’équipe pour développer la société sur le marché Nantais. Vous pouvez aussi l’appeler de ma part. </p>
<h3 id="neovity"><a href="http://www.neovity.fr/">Neovity</a></h3>
<p>Enfin je rajoute Neovity dans la liste, exclusif des recrutements Informatiques au niveau national. Ils ont un business model très anglosaxon, un peu comme <a href="https://www.nigelfrank.com/fr">NigelFranckInternationnal</a> avec qui j’avais travaillé quand j’étais DSI chez FINDUS. Grosse plateforme de phoning. Je n’ai pas encore eu l’occasion de tester leur services, vous me direz.</p>
<p>Si vous en voyez d’autres qui mériteraient d’être dans la liste, n’hesitez pas à commenter ci-dessous.</p>
<p>Bonne chasse <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>
</div>
<div class="noprint">
<div class="pb-2"> <a class="btn btn-primary-jekyll btn-sm" href="https://twitter.com/intent/tweet?hashtags=march%C3%A9-Digital-IT%2Cjob&amp;text=T%C3%AAtes+chercheuses+de+T%C3%AAtes+num%C3%A9riques&amp;url=https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html&amp;via=laurentlourenco" role="button" data-network="twitter" title="Partager sur twitter"><span class="fa fa-twitter"></span> Twitter</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html&amp;title=T%C3%AAtes+chercheuses+de+T%C3%AAtes+num%C3%A9riques&amp;summary=Si+vous+avez+besoin+de+d%C3%A9veloppeurs+informatiques+pour+vos+projets+vous+aurez+constat%C3%A9+qu%26%2339%3Bil+y+a+p%C3%A9nurie+de+mati%C3%A8res+grises%2C+quelle+que+soit+la+techno.+Je+vous+propose+dans+cet+article+une+s%C3%A9lection+de+cabinets+de+recrutement+sp%C3%A9cialis%C3%A9s+dans+les+m%C3%A9tiers+du+num%C3%A9rique+sur+Nantes%2C+et+quelques+conseils+issus+de+mon+exp%C3%A9rience+de+recruteur+qui+vont+vous+faire+gagner+du+temps.&amp;source=Blog+Laurent+Louren%C3%A7o" role="button" data-network="linkedin" title="Partager sur linkedin"><span class="fa fa-linkedin"></span> Partager</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.facebook.com/sharer.php?u=https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html" role="button" data-network="facebook" title="Partager sur facebook"><span class="fa fa-facebook"></span> Partager</a>
</div>
<hr> <nav class="blog-pagination d-flex justify-content-between"> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="ESN et SSII implantées à Nantes" href="/blog/esn-ssii-nantes.html">← Article précédent</a> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="Concentré d'innovations" href="/blog/curation-innovation-numerique-digital.html">Article suivant →</a> </nav><div id="disqus_thread"></div>
<script> var disqus_config = function () { this.page.url = 'https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html'; this.page.identifier = 'https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://blog-laurent-lourenco.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
</div></article> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://laurentlourenco.pro/blog/cabinets-recrutement-informatique-digital-numerique-nantes.html" }, "headline": "Têtes chercheuses de Têtes numériques", "description": "Si vous avez besoin de développeurs informatiques pour vos projets vous aurez constaté qu'il y a pénurie de matières grises, quelle que soit la techno. Je vous propose dans cet article une sélection de cabinets de recrutement spécialisés dans les métiers du numérique sur Nantes, et quelques conseils issus de mon expérience de recruteur qui vont vous faire gagner du temps.", "image": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/assets/img/defaultimg.jpg", "width": 1900, "height": 1080 }, "datePublished": "2017-08-18T00:00:00+01:00", "dateModified": "2017-08-18T00:00:00+01:00", "author": { "@type": "Person", "name": "Laurent Lourenço", "url": "https://twitter.com/laurentlourenco" }, "publisher": { "@type": "Organization", "name": "Laurent Lourenço", "url": "", "logo": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/organizationlogo.jpg", "width": 600, "height": 60 } } } </script> <footer class="pagefooter"><div class="container">
<div class="noprint"><div class="row"><div class="col"><div class="socialbutton">
<a href="https://twitter.com/laurentlourenco" class="fa fa-twitter" title="twitter"></a><a href="https://www.linkedin.com/in/laurentlourenco" class="fa fa-linkedin" title="linkedin"></a><a href="mailto:contact@lourenco.pro" class="fa fa-envelope" title="email"></a><a href="/feed.xml" class="fa fa-rss" title="rss"></a>
</div></div></div></div>
<div class="row"><div class="col"> <small> © 2019 <a href="http://www.msft-consulting.com">MSFT S.A.S.</a> •  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>  • Tel +33(0)622120139 </small>
</div></div>
<div class="row">
<div class="col text-nowrap">
<small><strong>production </strong></small> <small> v3.31.2</small>
</div>
<div class="col text-right text-nowrap"> <small>Propulsé par <a href="https://mikemaggire.github.io/blogging-studio-jekyll/">StudioJekyll</a></small>
</div>
</div>
</div></footer> <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> <script src="/assets/js/tether.min.js"></script> <script src="/assets/js/bootstrap.min.js"></script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-23118933-8', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript"> $(function () { $('[data-toggle="tooltip"]').tooltip(); }); </script> <script> if ('serviceWorker' in navigator) { console.log("Will the service worker register?"); navigator.serviceWorker.register('/service-worker.js') .then(function(reg){ console.log("Yes, it did."); }).catch(function(err) { console.log("No it didn't. This happened: ", err) }); } </script>
