<!DOCTYPE html> <html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <head> <link href="http://gmpg.org/xfn/11" rel="profile"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="robots" content="index, follow"> <title>Conférences hi-tech à ne pas rater - Blog Laurent Lourenço</title> <meta name="title" content="Conférences hi-tech à ne pas rater - Blog Laurent Lourenço"> <meta name="description" content="Les nouvelles techno sont en pleine effervescence. Des start-up mais aussi des nouveaux services, des nouveaux produits et surtout des nouveaux usages vienne..."> <meta name="author" content="Laurent Lourenço"> <meta name="theme-color" content="#375BB0"> <meta name="google-site-verification" content="P5NQCjwZifGADL95d7YlXSQJ53tzGrudRyyTKnunod0" /> <meta property="og:site_name" content="Blog Laurent Lourenço" > <meta property="og:type" content="article"> <meta property="article:author" content="Laurent Lourenço"> <meta property="article:published_time" content="2017-08-19T00:00:00+01:00"> <meta property="article:modified_time" content="2017-09-01T00:00:00+01:00"> <meta property="og.local" content="fr-FR"> <meta property="og:title" content="Conférences hi-tech à ne pas rater - Blog Laurent Lourenço"> <meta property="og:description" content="Les nouvelles techno sont en pleine effervescence. Des start-up mais aussi des nouveaux services, des nouveaux produits et surtout des nouveaux usages vienne..."> <meta property="og:url" content="https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html"> <meta property="og:image" content="https://laurentlourenco.pro/assets/img/hitechzadohimf48.png" /> <meta property="og:image:secure_url" content="https://laurentlourenco.pro/assets/img/hitechzadohimf48.png" /> <link rel="alternate" type="application/rss+xml" title="Blog Laurent Lourenço" href="/feed.xml"> <link rel="canonical" href="https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html"> <link rel="stylesheet" href="/assets/css/studiojekyll.css"> <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"> <link rel="shortcut icon" href="/favicon.ico"> <link rel="manifest" href="/manifest.json"> <body><div class="noprint"> <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top"> <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/"> Laurent Lourenço </a><div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" role="navigation"><ul class="navbar-nav mr-auto"> <li class="nav-item "> <a class="nav-link" href="/">Accueil</a> </li>
<li class="nav-item active"> <a class="nav-link" href="/blog/index.html">Blog</a> </li>
<li class="nav-item "> <a class="nav-link" href="/blockchain/bc-index.html">Crypto-monnaies</a> </li>
<li class="nav-item "> <a class="nav-link" href="/archives.html">Archives</a> </li>
<li class="nav-item "> <a class="nav-link" href="/apropos.html">A propos</a>
</li>
</ul></div></nav><div class="mb-1"></div>
</div><article class="post"><div class="masthead-img" style="background-image: url('/assets/img/hitechzadohimf48.png'); background-position: center;"> <header class="masthead"><div class="container">
<h1 class="page-title">Conférences hi-tech à ne pas rater</h1>
<div class="lead page-subtitle">Les nouvelles techno sont en pleine effervescence. Des start-up mais aussi des nouveaux services, des nouveaux produits et surtout des nouveaux usages viennent révolutionner notre quotidien et celui de nos entreprises. Un bon moyen de rester à la page est de participer à une conférence Hi-Tech. Enthousiasme garanti !</div>
<div class="page-meta"> Mis à jour par <a href="https://twitter.com/laurentlourenco">Laurent Lourenço</a> le 01/09/2017 - Temps de lecture estimé : <span class="reading-time" title="Estimated read time"> 1 min </span>
</div>
<div class="page-tags"> <span class="badge badge-default"> <a href="/tags.html#events">events</a> </span>
</div>
</div></header>
</div>
<div class="container">
<div class="post-content">
<p>A ne pas rater :</p>
<ul> <li>WebSummit </li>
<li>Web2days </li>
<li>USI event </li>
<li>API days </li>
<li>Viva Tech </li>
<li>Blockchain Summit</li>
</ul>
<p><em>Vous trouverez également les liens vers toutes les vidéos des éditions précedentes, de quoi occuper vos longues soirées d’hier.</em> </p>
<hr>
<h2 id="websummit"><a href="https://websummit.com/">WebSummit</a></h2>
<p><strong>The largest tech conference in the world</strong></p>
<p>4 jours à Lisbonne du 6 au 9 Novembre 2017. Plus de 60 000 visiteurs.</p>
<p><a href="https://websummit.com/"><img src="/assets/noindex/evtwebsum16.jpg" alt="web summit event"></a></p>
<p><img class="emoji" title=":clubs:" alt=":clubs:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2663.png" height="20" width="20"> <a href="https://www.youtube.com/channel/UCJtkHqH4Qof97TSx7BzE5IQ/videos">Vidéos de l’édition 2016</a>. </p>
<hr>
<h2 id="web2days"><a href="https://web2day.co/">web2days</a></h2>
<p><strong>Start-up &amp; Tech Festival</strong></p>
<p>3 jours à Nantes du 13 au 15 juin 2018. Plus de 4 000 visiteurs.</p>
<p><a href="https://web2day.co/"><img src="/assets/noindex/snip_20170820104404.png" alt="web2day event"></a></p>
<p><img class="emoji" title=":clubs:" alt=":clubs:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2663.png" height="20" width="20"> <a href="https://www.youtube.com/channel/UCCzfEV7NDD5OvkE3Ua7pcxQ/videos">Vidéos de l’édition 2017</a>. </p>
<hr>
<h2 id="usi"><a href="http://www.usievents.com/fr">USI</a></h2>
<p><strong>Unexpected Sources of Inspiration</strong></p>
<p>2 jours à Paris, en Juin. 1700 visiteurs.</p>
<p><a href="http://www.usievents.com/fr"><img src="/assets/noindex/usi.jpg" alt="usi event"></a></p>
<p><img class="emoji" title=":clubs:" alt=":clubs:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2663.png" height="20" width="20"> <a href="https://www.youtube.com/user/usievents/videos">Vidéos des éditions précedentes</a>. </p>
<hr>
<h2 id="api-days"><a href="http://www.apidays.io/">API Days</a></h2>
<p><strong>The world leading API conferences</strong></p>
<p>2 jours dans les plus grandes villes du monde. Pratiquement une tous les mois. Plus de 1000 participants.</p>
<p><a href="http://www.apidays.io/"><img src="/assets/noindex/apidays.png" alt="API days"></a></p>
<p><img class="emoji" title=":clubs:" alt=":clubs:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2663.png" height="20" width="20"> <a href="http://blog.d2-si.fr/2017/01/05/api-days-paris/">Article à lire sur l’édition Parisienne 2017</a>. </p>
<hr>
<h2 id="viva-tech"><a href="https://vivatechnology.com/">VIVA Tech</a></h2>
<p><strong>VivaTech is a hub for the world’s innovators</strong>, tech-lovers and pioneers of the future - we exist to create relationships that will change business and society for tomorrow.</p>
<p><a href="https://vivatechnology.com/"><img src="/assets/noindex/viva-technology.png" alt="vivatech"></a></p>
<p><img class="emoji" title=":clubs:" alt=":clubs:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2663.png" height="20" width="20"> <a href="https://vivatechnology.com/program/program/">Programme de 2017</a> </p>
<hr>
<h2 id="blockchain-summit-london"><a href="http://blockchainsummitlondon.com/">blockchain summit london</a></h2>
<p><strong>The Blockchain for business event</strong></p>
<p><a href="http://blockchainsummitlondon.com/"><img src="/assets/noindex/9738bcsummitlo.png" alt="blockchain summit london"></a></p>
</div>
<div class="noprint">
<div class="pb-2"> <a class="btn btn-primary-jekyll btn-sm" href="https://twitter.com/intent/tweet?hashtags=events&amp;text=Conf%C3%A9rences+hi-tech+%C3%A0+ne+pas+rater&amp;url=https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html&amp;via=laurentlourenco" role="button" data-network="twitter" title="Partager sur twitter"><span class="fa fa-twitter"></span> Twitter</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html&amp;title=Conf%C3%A9rences+hi-tech+%C3%A0+ne+pas+rater&amp;summary=Les+nouvelles+techno+sont+en+pleine+effervescence.+Des+start-up+mais+aussi+des+nouveaux+services%2C+des+nouveaux+produits+et+surtout+des+nouveaux+usages+viennent+r%C3%A9volutionner+notre+quotidien+et+celui+de+nos+entreprises.+Un+bon+moyen+de+rester+%C3%A0+la+page+est+de+participer+%C3%A0+une+conf%C3%A9rence+Hi-Tech.+Enthousiasme+garanti+%21&amp;source=Blog+Laurent+Louren%C3%A7o" role="button" data-network="linkedin" title="Partager sur linkedin"><span class="fa fa-linkedin"></span> Partager</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.facebook.com/sharer.php?u=https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html" role="button" data-network="facebook" title="Partager sur facebook"><span class="fa fa-facebook"></span> Partager</a>
</div>
<hr> <nav class="blog-pagination d-flex justify-content-between"> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="T'as les jetons ? La blockchain, l'effet token et les ICO" href="/blog/blockchain-effet-token-et-ico.html">← Article précédent</a> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="12 start-up blockchain au potentiel impressionnant" href="/blog/liste-startup-blockchain-potentiel-impressionnant.html">Article suivant →</a> </nav><div id="disqus_thread"></div>
<script> var disqus_config = function () { this.page.url = 'https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html'; this.page.identifier = 'https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://blog-laurent-lourenco.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
</div></article> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://laurentlourenco.pro/blog/conferences-high-tech-a-ne-pas-rater.html" }, "headline": "Conférences hi-tech à ne pas rater", "description": "Les nouvelles techno sont en pleine effervescence. Des start-up mais aussi des nouveaux services, des nouveaux produits et surtout des nouveaux usages viennent révolutionner notre quotidien et celui de nos entreprises. Un bon moyen de rester à la page est de participer à une conférence Hi-Tech. Enthousiasme garanti !", "image": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/assets/img/hitechzadohimf48.png", "width": 1900, "height": 1080 }, "datePublished": "2017-08-19T00:00:00+01:00", "dateModified": "2017-09-01T00:00:00+01:00", "author": { "@type": "Person", "name": "Laurent Lourenço", "url": "https://twitter.com/laurentlourenco" }, "publisher": { "@type": "Organization", "name": "Laurent Lourenço", "url": "", "logo": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/organizationlogo.jpg", "width": 600, "height": 60 } } } </script> <footer class="pagefooter"><div class="container">
<div class="noprint"><div class="row"><div class="col"><div class="socialbutton">
<a href="https://twitter.com/laurentlourenco" class="fa fa-twitter" title="twitter"></a><a href="https://www.linkedin.com/in/laurentlourenco" class="fa fa-linkedin" title="linkedin"></a><a href="mailto:contact@lourenco.pro" class="fa fa-envelope" title="email"></a><a href="/feed.xml" class="fa fa-rss" title="rss"></a>
</div></div></div></div>
<div class="row"><div class="col"> <small> © 2019 <a href="http://www.msft-consulting.com">MSFT S.A.S.</a> •  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>  • Tel +33(0)622120139 </small>
</div></div>
<div class="row">
<div class="col text-nowrap">
<small><strong>production </strong></small> <small> v3.31.1</small>
</div>
<div class="col text-right text-nowrap"> <small>Propulsé par <a href="https://mikemaggire.github.io/blogging-studio-jekyll/">StudioJekyll</a></small>
</div>
</div>
</div></footer> <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> <script src="/assets/js/tether.min.js"></script> <script src="/assets/js/bootstrap.min.js"></script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-23118933-8', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript"> $(function () { $('[data-toggle="tooltip"]').tooltip(); }); </script> <script> if ('serviceWorker' in navigator) { console.log("Will the service worker register?"); navigator.serviceWorker.register('/service-worker.js') .then(function(reg){ console.log("Yes, it did."); }).catch(function(err) { console.log("No it didn't. This happened: ", err) }); } </script>
