<!DOCTYPE html> <html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <head> <link href="http://gmpg.org/xfn/11" rel="profile"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="robots" content="index, follow"> <title>12 start-up blockchain au potentiel impressionnant - Blog Laurent Lourenço</title> <meta name="title" content="12 start-up blockchain au potentiel impressionnant - Blog Laurent Lourenço"> <meta name="description" content="Vous vous demandez bien ce que la blockchain, technologie soit disant révolutionnaire, pourrait changer dans la Société ? Voici une présentation des promesse..."> <meta name="author" content="Laurent Lourenço"> <meta name="theme-color" content="#375BB0"> <meta name="google-site-verification" content="P5NQCjwZifGADL95d7YlXSQJ53tzGrudRyyTKnunod0" /> <meta property="og:site_name" content="Blog Laurent Lourenço" > <meta property="og:type" content="article"> <meta property="article:author" content="Laurent Lourenço"> <meta property="article:published_time" content="2017-09-05T00:00:00+01:00"> <meta property="og.local" content="fr-FR"> <meta property="og:title" content="12 start-up blockchain au potentiel impressionnant - Blog Laurent Lourenço"> <meta property="og:description" content="Vous vous demandez bien ce que la blockchain, technologie soit disant révolutionnaire, pourrait changer dans la Société ? Voici une présentation des promesse..."> <meta property="og:url" content="https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html"> <meta property="og:image" content="https://laurentlourenco.pro/assets/img/ethereum-homestead-background-9.jpg" /> <meta property="og:image:secure_url" content="https://laurentlourenco.pro/assets/img/ethereum-homestead-background-9.jpg" /> <link rel="alternate" type="application/rss+xml" title="Blog Laurent Lourenço" href="/feed.xml"> <link rel="canonical" href="https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html"> <link rel="stylesheet" href="/assets/css/studiojekyll.css"> <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"> <link rel="shortcut icon" href="/favicon.ico"> <link rel="manifest" href="/manifest.json"> <body><div class="noprint"> <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top"> <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/"> Laurent Lourenço </a><div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" role="navigation"><ul class="navbar-nav mr-auto"> <li class="nav-item "> <a class="nav-link" href="/">Accueil</a> </li>
<li class="nav-item active"> <a class="nav-link" href="/blog/index.html">Blog</a> </li>
<li class="nav-item "> <a class="nav-link" href="/blockchain/bc-index.html">Crypto-monnaies</a> </li>
<li class="nav-item "> <a class="nav-link" href="/archives.html">Archives</a> </li>
<li class="nav-item "> <a class="nav-link" href="/apropos.html">A propos</a>
</li>
</ul></div></nav><div class="mb-1"></div>
</div><article class="post"><div class="masthead-img" style="background-image: url('/assets/img/ethereum-homestead-background-9.jpg'); background-position: center;"> <header class="masthead"><div class="container">
<h1 class="page-title">12 start-up blockchain au potentiel impressionnant</h1>
<div class="lead page-subtitle">Vous vous demandez bien ce que la blockchain, technologie soit disant révolutionnaire, pourrait changer dans la Société ? Voici une présentation des promesses de quelques start-up blockchain, dans des domaines variés, pour permettre d'en apprécier l'aspect innovant. Impressionnant !</div>
<div class="page-meta"> Publié par <a href="https://twitter.com/laurentlourenco">Laurent Lourenço</a> le 05/09/2017 - Temps de lecture estimé : <span class="reading-time" title="Estimated read time"> 10 mins </span>
</div>
<div class="page-tags"> <span class="badge badge-default"> <a href="/tags.html#strat%C3%A9gie-IT">stratégie-IT</a> </span> <span class="badge badge-default"> <a href="/tags.html#start-up">start-up</a> </span> <span class="badge badge-default"> <a href="/tags.html#blockchain">blockchain</a> </span>
</div>
</div></header>
</div>
<div class="container">
<div class="post-content">
<p>Vous découvrez le phénomène Blockchain, ou vous en avez entendu parlé, et vous vous demandez bien ce que cette technologie, soit disant révolutionnaire, pourrait changer dans la Société.</p>
<p>Plutôt que de longues dissertations techniques et philosophiques, voici une présentation des promesses de quelques start-up blockchain dans des domaines variés. </p>
<blockquote><p>Les start-up présentés ci-dessous sont à des stades de développement différents, que ce soit au niveau des produits, du financement, ou du business modèle. Cette sélection a été réalisée à partir de la <a href="https://coinmarketcap.com/">liste des crypto-monnaies cotées</a>, de la <a href="https://etherscan.io/tokens">liste des tokens Ethereum</a>, et de l’actualité blockchain. </p></blockquote>
<h2 id="start-up-blockchain-à-découvrir">Start-up blockchain à découvrir</h2>
<p><em>sélection du 5 Septembre 2017</em></p>
<p><span id="augur"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-augur--utiliser-la-prdiction-de-la-foule-pour-raliser-des-prvisions">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://augur.net/">Augur</a> : utiliser la prédiction de la foule pour réaliser des prévisions</h3>
</div>
<div class="card-block">
<p><strong>La promesse d’Augur est d’utiliser la prédiction des masses pour fiabiliser des prévisions.</strong> Demandez à 1000 personnes au hasard de devinez le montant contenu dans un vase rempli de billets, faites en la moyenne et vous obtenez assez précisément le montant réel ! Il existe de nombreux exemples comme celui-ci. Sur ce sujet je vous recommande le très bon livre de James Surowiecki <a href="http://amzn.to/2gg7Rv6"><img class="emoji" title=":book:" alt=":book:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> ‘La Sagesse des Foules’</a> qui explique très bien le phénomène. Le token Augur permet de récompenser ceux qui réalisent les meilleurs prévisions. A noter que ce sont les membres qui lancent les paris qu’ils souhaitent.</p>
<p>Ce qu’apporte la blockchain sur le marché d’Augur : de mon point de vue on est très proche d’un bookmaker d’un nouveau genre : <strong>paris décentralisés sans censure possible, transparence sur les règles et sur la répartition des gains, et ou chacun peut lancer des paris</strong>.</p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/REP">REP sur ethereum</a></span> ♦ <a href="https://medium.com/@AugurProject/a-roadmap-for-augur-and-whats-next-930fe6c7f75a">Roadmap</a> ♦ Voir aussi <a href="https://gnosis.pm/">Gnosis</a></p>
</div>
</div>
<p><span id="blockcerts"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-blockcerts--vrification-de-diplmes-et-de-certifications">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://www.blockcerts.org/">Blockcerts</a> : vérification de diplômes et de certifications</h3>
</div>
<div class="card-block">
<p><strong>Avec blockcert vos diplômes et vos certifications sont stockées dans le réseau et vous pouvez en garantir l’authenticité</strong>. Blockcert est une sorte de framework, utilisant les réseaux de blockchain existants, utilisable par d’autres pour développer des webapp de gestion des diplômes.</p>
<p>Ce qu’apporte la blockchain sur le marché de Blockcert : <strong>informations authentiques et non falsifiables</strong>.</p>
<p><em>Cette start-up blockchain n’a pas de token et n’est pas cotée.</em></p>
<p><a href="https://medium.com/mit-media-lab/certificates-reputation-and-the-blockchain-aee03622426f">Lire l’article publié par MIT MEDIA LAB</a>.</p>
</div>
</div>
<p><span id="blockstream"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-blockstream--permet-de-raliser-des-transactions-financires-confidentielles-et-des-micro-paiement-rapides-en-bitcoin">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://blockstream.com/">Blockstream</a> : permet de réaliser des transactions financières confidentielles et des micro-paiement rapides en bitcoin</h3>
</div>
<div class="card-block">
<p><strong>La start-up Blockstream a fait parlée d’elle pour avoir réussi à diffuser la blockchain Bitcoin par satellite</strong>. Les Bitcoins deviennent utilisable dans des lieux et des zones géographiques du globe où la bande passante réseau est trop faible et dans des zones faiblement bancarisées. </p>
<blockquote><p>Pour info, synchroniser un PC connecté avec la fibre avec la blockchain Bitcoin prend plusieurs semaines. </p></blockquote>
<p>Blockstream offre un ensemble de technologies qui permettent d’interconnecter des blockchains comme Bitcoin avec des sidechains. La première sidechain créée par Blockstream s’appelle <a href="https://blockstream.com/liquid/">Liquid</a> (en version Bêta pour le moment). Elle permet de réaliser des transactions confidentielles et des micro-paiement rapides.</p>
<p>Ce qu’apporte la blockchain sur le marché de Blockstream : <strong>développement économique des zones non bancarisées du globe, jusque là impossible</strong>. Vous pouvez lire le très bon livre de Philippe Herlin <a href="http://amzn.to/2gLyUPd"><img class="emoji" title=":book:" alt=":book:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> ‘La fin des banques’</a> qui explique bien ce sujet.</p>
<p><em>La startup Blockstream n’a pas émis de token. Elle a réalisée une <a href="https://blockstream.com/2016/02/02/blockstream-new-investors-55-million-series-a.html">levée de fonds ‘classique’ en séries A de 55M$</a> auprès d’investisseurs incluants Horizons Ventures, Tokyo-based Digital Garage et AXA Strategic Ventures.</em></p>
<p><a href="https://blockstream.com/satellite/satellite/"><img class="img-shadow mx-auto d-block" src="/assets/noindex/captureblockstreamsatelitestatus.png" alt="blockstream satellite status"></a></p>
<p>Voir aussi <a href="https://lisk.io/">Lisk</a> la première crypto-monnaie modulaire utilisant des <a href="https://www.bitcoinmining.com/sidechains-explained/">Sidechain</a></p>
</div>
</div>
<p><span id="civic"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-civic--contrler-et-protger-ses-informations-personnelles">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://www.civic.com/">Civic</a> : contrôler et protéger ses informations personnelles.</h3>
</div>
<div class="card-block">
<p><strong>Civic est une plateforme sécurisée pour la gestion des identités et de l’ensemble des informations personnelles qui y sont associées comme le email, le téléphone ou encore le scan de sa carte d’identitée.</strong> Civic permet de transmettre ces informations à des tiers sans avoir à tout ressaisir et garantissant l’authenticité. Son ‘identité’ Civic peut aussi être utilisée pour s’authentifier sur internet. Quelques sociétés utilisent déjà Civic comme wikiHow ou TokenMarket.</p>
<p>Civic promet d’apporter une solution au <a href="https://techcrunch.com/2016/07/19/civic-launches-a-free-service-that-aims-to-stop-identity-theft-before-it-happens/">vol d’informations personnelles qui est un réel fléau</a> sur internet.</p>
<p>Grâce au réseau et à l’influence de <a href="https://en.wikipedia.org/wiki/Vinny_Lingham">Vinny Lingham</a> la société a levée 33M€ sans plan marketing particulier.</p>
<p>Civic s’appuie sur la technologie <a href="https://www.smithandcrown.com/sale/civic/">Rootstock</a></p>
<p>Ce qu’apporte la blockchain sur le marché de Civic : <strong>évite la fraude et le vol d’informations personnelles</strong></p>
<p><img class="img-shadow mx-auto d-block" src="/assets/noindex/capturetokenmarketcivic.png" alt="tokenmarket civic signin"></p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/Civic">CVC sur ethereum</a></span></p>
</div>
</div>
<p><span id="everledger"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-everledger--traabilit-des-diamants-avec-certificat">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://www.everledger.io/">Everledger</a> : traçabilité des diamants avec certificat</h3>
</div>
<div class="card-block">
<p><strong>980 000 diamants ont été enregistrés dans la blockchain Everledger, avec pour chacun un scan de 40 points uniques servant d’empreinte.</strong> Le certificat et le propriétaire de chaque pièce est enregistré et tracé dans la blockchain.</p>
<p>Everledger est une blockchain privée réalisée avec le framework hyperledger soutenu par IBM.</p>
<p>Ce qu’apporte la blockchain sur le marché d’Everledger : <strong>évite l’escroquerie aux assurances sur les bijoux, évaluée à 2 milliards de Dollars par an.</strong></p>
<p><a href="https://www.altoros.com/blog/a-close-look-at-everledger-how-blockchain-secures-luxury-goods/"><img class="img-shadow mx-auto d-block" src="/assets/noindex/captureeverledgerdiamond.png" alt="everledger diamond track"></a></p>
<p><span class="badge badge-outline-s" title="block explorer en développement"><a href="https://www.hyperledger.org/projects/explorer">Block explorer sur Hyperledger</a></span></p>
</div>
</div>
<p><span id="golem"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-golem--location-de-capacit-de-calcul">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://golem.network/">Golem</a> : location de capacité de calcul</h3>
</div>
<div class="card-block">
<p><strong>Golem est une sorte de superordinateur décentralisé et accessible par tous.</strong> Il est constitué de la puissance combinée des machines des membres du réseau, depuis le simple laptop jusqu’au datacenter. Tous ceux qui ont des machines ‘dormantes’ peuvent louer leur capacité de calcul sur Golem. Cela permet à des petites entreprises d’avoir accès à une capacité de calcul sans avoir à investir massivement dans des supercalculateurs. Le marché est énorme : rendu graphique pour des films, machine learning, calculs scientifiques, analyses bigdata…</p>
<p>Ce qu’apporte la blockchain sur le marché de Golem : <strong>la mutualisation de ressources à une échelle sans précédent et un accès à ces ressources par tous et à un coût marginal</strong>.</p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/Golem">ethereum</a></span> ♦ <a href="https://github.com/golemfactory/golem/wiki/Roadmap">Roadmap</a></p>
</div>
</div>
<p><span id="iota"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-iota--la-blockchain-des-objets-connects">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://iota.org/">IOTA</a> : la blockchain des objets connectés</h3>
</div>
<div class="card-block">
<p><strong>La promesse n’est ni plus ni moins que de permettre l’exécution de transactions sans frais, dans une architecture nativement scalable, avec un système de consensus décentralisé au niveau des membres eux mêmes et non plus relégué à des mineurs</strong>. L’innovation principale d’IOTA est le ‘Tangle’, une technologie de blockchain que l’on pourrait appeler de 3ème génération (Bitcoin étant la 1ere, et Ethereum la 2ème avec les smart contracts). Il n’y a plus de mineurs, c’est la raison pour laquelle il n’y a plus de frais de transaction. Les blocks tous liés les uns autres et formant une chaîne est remplacé par des liens entre transactions sur le principe des <a href="https://fr.wikipedia.org/wiki/Graphe_orient%C3%A9_acyclique">graphes orientés acycliques</a></p>
<p>Ce qu’apporte la blockchain sur le marché de IOTA : <strong>une base de données partagée, sécurisée, immuable, permettant de réaliser une infinité de transactions en temps réel</strong>. Elle induit la confiance dans les échanges.</p>
<p><a href="https://iota.org/IOTA_Whitepaper.pdf"><img class="img-shadow mx-auto d-block" src="/assets/noindex/iotatangle.jpeg" alt="iota tangle"></a></p>
<p><span class="badge badge-outline-s"><a href="http://www.iota.tips/">IOTA Tangle Explorer</a></span> ♦ <a href="https://blog.iota.org/iota-development-roadmap-74741f37ed01">Roadmap</a> ♦ <a href="http://cyrilgrunspan.fr/index.php/2016/08/27/">A lire en Français</a> ♦ <a href="https://blog.iota.org/the-transparency-compendium-26aa5bb8e260">En savoir plus</a></p>
</div>
</div>
<p><span id="lbry"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-lbry--partager-et-vendre-le-contenu-numrique-des-artistes-musiques-film-sans-intermdiaire">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://lbry.io/">Lbry</a> : partager et vendre le contenu numérique des artistes (musiques, film…) sans intermédiaire</h3>
</div>
<div class="card-block">
<p><strong>Lbry permet à tous les artistes créateurs de contenu numérique, principalement les musiciens et les vidéastes, de partager leurs oeuvres et d’être rémunérer.</strong> Chaque artiste fixe le prix (en crypto-monnaie LBRY) pour une consultation en streeming ou pour un téléchargement et il reçoit directement la totalité des revenus, sans intermédiaire (comparé aux 30% de commission que prend iTune par exemple). En outre Lbry offre des fonctionnalités qui permet aux jeunes artistes d’être découvert par la communauté. Les youtuber monétisant leur contenu sont également dans le cible de Lbry.</p>
<p>L’idée à terme de Lbry est de devenir une plateforme de vente en ligne de contenu numérique.</p>
<p>Lbry se matérialise par un application à installer sur votre PC ou MAC et qui permet d’accéder au contenu, en streaming ou en téléchargement, d’une excellente qualité.</p>
<p>Ce qu’apporte la blockchain sur le marché de Lbry : <strong>une répartition équitable des gains générées par la production artistique</strong>, et la suppression des intermédiaires comme les maisons de disques</p>
<p><img class="img-shadow mx-auto d-block" src="/assets/noindex/capturelbry.png" alt="lbry capture"></p>
<p><span class="badge badge-outline-s"><a href="https://explorer.lbry.io/">lbry chain explorer</a></span> ♦ Voir aussi <a href="https://www.coinspeaker.com/2017/08/15/viberate-crryptocurrency-payments-music-artists-ico-starts-in-september">Viberate</a></p>
</div>
</div>
<p><span id="populous"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-populous--affacturage-cession-de-crances">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="http://populous.co/">Populous</a> : affacturage, cession de créances</h3>
</div>
<div class="card-block">
<p><strong>Populous est une solution d’affacturage reprenant les classiques de ce métier</strong>. Vous pouvez uploader vos factures et transférer la créance, contre du cash, à un autre membre du réseau qui se chargera de la recouvrer à sa date d’échéance. La solvabilité du créancier est évaluée au travers d’un système de scoring traditionnel puis la créance est mise aux enchères sur la plateforme.</p>
<p>Populous est développé sur le réseau Ethereum, avec un Smart Contrat.</p>
<p>Ce qu’apporte la blockchain sur le marché de Populous : la mise aux enchères des créances était un service inexistant jusque lors. L<strong>‘utilisation de la blockchain permet d’adresser immédiatement un marché mondial</strong> et de simplifier la problématique des taux de changes.</p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a">token PPT sur ethereum</a></span></p>
</div>
</div>
<p><span id="steem"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-steem--rseau-social-dans-lequel-tout-le-monde-peut-tre-rcompens">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://steem.io/">Steem</a> : réseau social dans lequel tout le monde peut être récompensé</h3>
</div>
<div class="card-block">
<p><strong>Steem c’est un peu de Facebook avec les likes récompensés et c’est un peu comme Medium avec les meilleurs articles récompensés.</strong> L’utilisation de la blockchain permet ici de récompenser les membres utilisateurs ou contributeurs du réseau. Steem inclus un système de réputation pris en compte dans l’attribution des récompenses.</p>
<p>Ce mécanisme présente deux effets intéressants qui est (1) de tirer la qualité des articles vers le haut, (2) d’attirer les producteurs de contenu.</p>
<p>Steem est développé sur sa propre technologie de blockchain. On notera que les adresses utilisées pour les transactions sont des noms alphanumériques choisis par les utilisateurs eux-mêmes, ce ne sont pas des chaînes non-significatives comme pour bitcoin et pour Ethereum. On notera également que les transactions sont validées par un protocole de ‘Delegated Proof Of Stake’ (DPOS) plutôt que l’onéreuse ‘Proof Of Work’ (POW) utilisée par Bitcoin.</p>
<p>Ce qu’apporte la blockchain sur le marché de Steem : <strong>une redistribution équitable des revenus issus de la production de contenu</strong>.</p>
<p><img class="img-shadow mx-auto d-block" src="/assets/noindex/capturesteemit.png" alt="steemit capture"></p>
</div>
</div>
<p><span id="storj"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-storj--stockage-distribu-rparti-scuris-et-en-trs-haute-disponibilit">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://storj.io/">Storj</a> : stockage distribué, réparti, sécurisé et en très haute disponibilité</h3>
</div>
<div class="card-block">
<p><strong>Storj est une solution de stockage amélioré sur le cloud</strong> a l’instar de Microsoft Azur ou d’AWS S3 mais avec des caractéristiques intéressantes et des <a href="https://storj.io/pricing.html">tarifs compétitifs</a> jusqu’à deux fois moins cher. Tout d’abord le stockage est distribué ce qui lui offre une résilience exceptionnel, avec un uptime considérable pour ne pas dire 100%. Ensuite, outre le cryptage des données, le stockage est réparti, c’est à dire que chaque fichier est découpé en petit bouts et chaque bout, crypté, est stocké sur des serveurs différents du réseau. De fait les accès en lecture peuvent être servis par plusieurs serveurs et donc gagner en rapidité. Enfin, comme toutes les technologies blockchain il n’existe pas d’organisme centralisateur donc vos données sont protégées contre la censure et vous seul êtes responsables de votre mot de passe (clé privée). Les membres peuvent aussi louer leur propre capacité de stockage excédentaire.</p>
<p>StoreJ est en cours d’intégration à Filezilla. Cela va rendre son utilisation très user friendly et donne un accès immédiat à un marché de plus de 15 millions d’utilisateurs à travers le monde.</p>
<p>Ce qu’apporte la blockchain sur le marché de StoreJ : <strong>le stockage inaltérable et inaliénable d’informations, jusque là impossible.</strong></p>
<p><a href="http://blog.storj.io/post/145305561698/how-storj-increases-object-storage-security"><img class="img-shadow mx-auto d-block" src="/assets/noindex/storejnetwork.jpg" alt="storej notwork"></a></p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/Storj">ethereum</a></span> ♦ Voir Aussi <a href="https://ipfs.io/">IPFS</a> a decentralized file storage system with a native token called <a href="http://filecoin.io/">Filecoin</a> ♦ <a href="https://medium.com/tokenreport/filecoin-v-sia-storj-maidsafe-the-crowded-push-for-decentralized-storage-7157eb5060c9">Comparaison StorJ FileCoin, Sia, MaidSafe</a></p>
</div>
</div>
<p><span id="tenx"></span></p>
<div class="card mb-3">
<div class="card-header"> <h3 id="rocket-tenx--plateforme-de-paiement-universelle-en-crypto-monnaie--tous-types-de-dpenses-dans-tous-les-pays">
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <a href="https://www.tenx.tech/">TenX</a> : plateforme de paiement ‘universelle’ en crypto-monnaie : tous types de dépenses, dans tous les pays</h3>
</div>
<div class="card-block">
<p><strong>La promesse de TenX est de rendre utilisable les crypto-monnaies dans le “monde réel”, c’est à dire en dehors de l’écosystème blockchain.</strong></p>
<p>TenX s’appuie sur le protocole <a href="http://www.comit.network/">COMIT</a> qui permet d’interconnecter plusieurs blockchains et qui permet de réaliser des transactions instantanées et à faible coût.</p>
<p>TenX est émetteur d’une carte de paiement et dispose d’une licence bancaire. Une commission de 0.1% est reversée sur les paiements réalisés avec la carte, et un dividende de 0,5% est reversé aux détenteurs des token TenX.</p>
<p>Pour l’utilisateur final, TenX offre un portefeuille de crypto disponible sur Smartphone. Il peut échanger ses crypto-monnaies directement à partir de son smartphone sans les convertir au préalable en devises classiques. </p>
<blockquote><p>De mon point de vue la proposition de valeur n’est pas évidente. La banque en ligne Revolut offre déjà une application qui permet de gérer son compte en multi-devises, de gérer des cartes de paiement virtuelles et est entrain d’intégrer les crypto. </p></blockquote>
<p>Ce qu’apporte la blockchain sur le marché de TenX : <strong>pouvoir payer dans la devise (ou crypto monnaie) de son choix, avec des frais dérisoires de transaction et de conversion de change.</strong></p>
<p><span class="badge badge-outline-s"><a href="https://etherscan.io/token/TenXPay">ethereum</a></span> ♦ A lire <a href="https://steemit.com/cryptocurrency/@pandorasbox/why-i-sold-my-tenx-pay-tokens-and-what-i-am-investing-in-next">Why I sold my TenX/Pay tokens</a></p>
</div>
</div>
<hr>
<p><em>Retrouvez sur tweeter le <a href="https://twitter.com/laurentlourenco/lists/startup-blockchain-list-1">Fils d’actualité des start-up de cette liste</a></em></p>
<p>Si vous avez déjà testé leurs services ou leurs produits, n’hésitez pas à partager dans les commentaires ci-dessous. </p>
<hr>
<p><strong><em>Notes et Références</em></strong></p>
<p><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://coinmarketcap.com/">Liste des crypto-monnaies cotées</a><br> <img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://etherscan.io/tokens">Liste des tokens Ethereum</a></p>
<p><a href="http://amzn.to/2gg7Rv6"><img class="emoji" title=":book:" alt=":book:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> ‘La Sagesse des Foules’</a><br> <a href="http://amzn.to/2gLyUPd"><img class="emoji" title=":book:" alt=":book:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> ‘La fin des banques’</a></p>
</div>
<div class="noprint">
<div class="pb-2"> <a class="btn btn-primary-jekyll btn-sm" href="https://twitter.com/intent/tweet?hashtags=strat%C3%A9gie-IT%2Cstart-up%2Cblockchain&amp;text=12+start-up+blockchain+au+potentiel+impressionnant&amp;url=https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html&amp;via=laurentlourenco" role="button" data-network="twitter" title="Partager sur twitter"><span class="fa fa-twitter"></span> Twitter</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html&amp;title=12+start-up+blockchain+au+potentiel+impressionnant&amp;summary=Vous+vous+demandez+bien+ce+que+la+blockchain%2C+technologie+soit+disant+r%C3%A9volutionnaire%2C+pourrait+changer+dans+la+Soci%C3%A9t%C3%A9+%3F+Voici+une+pr%C3%A9sentation+des+promesses+de+quelques+start-up+blockchain%2C+dans+des+domaines+vari%C3%A9s%2C+pour+permettre+d%26%2339%3Ben+appr%C3%A9cier+l%26%2339%3Baspect+innovant.+Impressionnant+%21&amp;source=Blog+Laurent+Louren%C3%A7o" role="button" data-network="linkedin" title="Partager sur linkedin"><span class="fa fa-linkedin"></span> Partager</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.facebook.com/sharer.php?u=https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html" role="button" data-network="facebook" title="Partager sur facebook"><span class="fa fa-facebook"></span> Partager</a>
</div>
<hr> <nav class="blog-pagination d-flex justify-content-between"> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="Conférences hi-tech à ne pas rater" href="/blog/conferences-high-tech-a-ne-pas-rater.html">← Article précédent</a> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti !" href="/blog/startup-blockchain-ico-innovation-transformation-numerique.html">Article suivant →</a> </nav><div id="disqus_thread"></div>
<script> var disqus_config = function () { this.page.url = 'https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html'; this.page.identifier = 'https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://blog-laurent-lourenco.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
</div></article> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html" }, "headline": "12 start-up blockchain au potentiel impressionnant", "description": "Vous vous demandez bien ce que la blockchain, technologie soit disant révolutionnaire, pourrait changer dans la Société ? Voici une présentation des promesses de quelques start-up blockchain, dans des domaines variés, pour permettre d'en apprécier l'aspect innovant. Impressionnant !", "image": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/assets/img/ethereum-homestead-background-9.jpg", "width": 1900, "height": 1080 }, "datePublished": "2017-09-05T00:00:00+01:00", "dateModified": "2017-09-05T00:00:00+01:00", "author": { "@type": "Person", "name": "Laurent Lourenço", "url": "https://twitter.com/laurentlourenco" }, "publisher": { "@type": "Organization", "name": "Laurent Lourenço", "url": "", "logo": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/organizationlogo.jpg", "width": 600, "height": 60 } } } </script> <footer class="pagefooter"><div class="container">
<div class="noprint"><div class="row"><div class="col"><div class="socialbutton">
<a href="https://twitter.com/laurentlourenco" class="fa fa-twitter" title="twitter"></a><a href="https://www.linkedin.com/in/laurentlourenco" class="fa fa-linkedin" title="linkedin"></a><a href="mailto:contact@lourenco.pro" class="fa fa-envelope" title="email"></a><a href="/feed.xml" class="fa fa-rss" title="rss"></a>
</div></div></div></div>
<div class="row"><div class="col"> <small> © 2018 <a href="http://www.msft-consulting.com">MSFT S.A.S.</a> •  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>  • Tel +33(0)622120139 </small>
</div></div>
<div class="row">
<div class="col text-nowrap">
<small><strong>production </strong></small> <small> v3.31.0</small>
</div>
<div class="col text-right text-nowrap"> <small>Propulsé par <a href="https://mikemaggire.github.io/blogging-studio-jekyll/">StudioJekyll</a></small>
</div>
</div>
</div></footer> <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> <script src="/assets/js/tether.min.js"></script> <script src="/assets/js/bootstrap.min.js"></script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-23118933-8', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript"> $(function () { $('[data-toggle="tooltip"]').tooltip(); }); </script> <script> if ('serviceWorker' in navigator) { console.log("Will the service worker register?"); navigator.serviceWorker.register('/service-worker.js') .then(function(reg){ console.log("Yes, it did."); }).catch(function(err) { console.log("No it didn't. This happened: ", err) }); } </script>
