<!DOCTYPE html> <html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <head> <link href="http://gmpg.org/xfn/11" rel="profile"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="robots" content="index, follow"> <title>Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti ! - Blog Laurent Lourenço</title> <meta name="title" content="Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti ! - Blog Laurent Lourenço"> <meta name="description" content="La technologie blockchain est une technologie fondamentale sur laquelle repose d&#39;autres innovations. Certains la compare à l&#39;invention de l&#39;écriture ou encor..."> <meta name="author" content="Laurent Lourenço"> <meta name="theme-color" content="#375BB0"> <meta name="google-site-verification" content="P5NQCjwZifGADL95d7YlXSQJ53tzGrudRyyTKnunod0" /> <meta property="og:site_name" content="Blog Laurent Lourenço" > <meta property="og:type" content="article"> <meta property="article:author" content="Laurent Lourenço"> <meta property="article:published_time" content="2017-09-07T00:00:00+01:00"> <meta property="og.local" content="fr-FR"> <meta property="og:title" content="Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti ! - Blog Laurent Lourenço"> <meta property="og:description" content="La technologie blockchain est une technologie fondamentale sur laquelle repose d&#39;autres innovations. Certains la compare à l&#39;invention de l&#39;écriture ou encor..."> <meta property="og:url" content="https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html"> <meta property="og:image" content="https://laurentlourenco.pro/assets/img/champi1068368dera14f.jpeg" /> <meta property="og:image:secure_url" content="https://laurentlourenco.pro/assets/img/champi1068368dera14f.jpeg" /> <link rel="alternate" type="application/rss+xml" title="Blog Laurent Lourenço" href="/feed.xml"> <link rel="canonical" href="https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html"> <link rel="stylesheet" href="/assets/css/studiojekyll.css"> <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"> <link rel="shortcut icon" href="/favicon.ico"> <link rel="manifest" href="/manifest.json"> <body><div class="noprint"> <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top"> <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/"> Laurent Lourenço </a><div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" role="navigation"><ul class="navbar-nav mr-auto"> <li class="nav-item "> <a class="nav-link" href="/">Accueil</a> </li>
<li class="nav-item active"> <a class="nav-link" href="/blog/index.html">Blog</a> </li>
<li class="nav-item "> <a class="nav-link" href="/blockchain/bc-index.html">Crypto-monnaies</a> </li>
<li class="nav-item "> <a class="nav-link" href="/archives.html">Archives</a> </li>
<li class="nav-item "> <a class="nav-link" href="/apropos.html">A propos</a>
</li>
</ul></div></nav><div class="mb-1"></div>
</div><article class="post"><div class="masthead-img" style="background-image: url('/assets/img/champi1068368dera14f.jpeg'); background-position: center;"> <header class="masthead"><div class="container">
<h1 class="page-title">Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti !</h1>
<div class="lead page-subtitle">La technologie blockchain est une technologie fondamentale sur laquelle repose d'autres innovations. Certains la compare à l'invention de l'écriture ou encore à l'invention d'internet. La blockchain créée naturellement de la confiance, au travers de ses propriétés intrinsèques, et permet à des êtres humains de former des communautés bienveillantes à l'abris de la corruption, des lobbies et des fraudeurs, c'est pourquoi vous devriez déjà intégrer des initiatives blockchain dans vos projets de transformation numérique. En tout cas la marché n'attend pas.</div>
<div class="page-meta"> Publié par <a href="https://twitter.com/laurentlourenco">Laurent Lourenço</a> le 07/09/2017 - Temps de lecture estimé : <span class="reading-time" title="Estimated read time"> 6 mins </span>
</div>
<div class="page-tags"> <span class="badge badge-default"> <a href="/tags.html#strat%C3%A9gie-IT">stratégie-IT</a> </span> <span class="badge badge-default"> <a href="/tags.html#start-up">start-up</a> </span> <span class="badge badge-default"> <a href="/tags.html#blockchain">blockchain</a> </span>
</div>
</div></header>
</div>
<div class="container">
<div class="post-content">
<h2 id="start-up-blockchain">Start-up… blockchain</h2>
<p>Les start-up, vous savez ces jeunes entreprises innovantes à fort potentiel de croissance, qui démarrent leur activité dans un garage, font inévitablement penser à la Silicon Valley avec des noms devenus mythiques comme Apple, Google, Facebook, Intel. Les start-up ont aussi fait parlé d’elles avec l’explosion de la bulle internet en 2000, en rappelant s’il était nécessaire, qu’<strong>une start-up n’est pas une petite entreprise mais une entreprise qui n’a pas encore trouvé son Business Model</strong><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Aussi malgré quelques désenchantements, l’innovation et les entrepreneurs ne s’arrêtant pas par définition, les start-up sont revenues progressivement sur le devant de la scène mondiale, jusqu’à faire tourner les têtes depuis 2014. Pourquoi ? Elles sont de plus en plus nombreuses à conquérir des nouveaux marchés énormes, bien souvent avec <strong>des produits, des services et des Business Models disruptifs</strong>. C’est ce que montre le graphique ci-dessous avec les <em>licornes</em>, ces start-up dont la valorisation a dépassée 1 milliard de dollars. A noter que 2014 c’est aussi l’année du coup de pouce politique pour les start-up Françaises avec la FrenchTech. </p>
<blockquote><p><strong>Pourquoi ‘Licorne’ ?</strong> Surement parce qu’elles ne ressemblent à rien d’autre et qu’elles ont un côté un peu magique sur la société. </p></blockquote> <figure class="figure"><p><img src="/assets/noindex/crowded-club-draft-2.png" alt="cb-insight-unicone" class="figure-img img-fluid"> <figcaption class="figure-caption text-center"><p>Club des licornes, sociétés privées valorisées plus de 1 milliard de dollars. <a href="https://www.cbinsights.com/research/increasingly-crowded-unicorn-club/">CB-Insights</a> </p></figcaption> </p></figure><p>Comme on le voit, le temps s’accélère depuis 2014, comme si on commençait une <strong>nouvelle ère d’innovations</strong>.</p>
<p>Le graphique représente l’année où la valorisation des sociétés a atteint 1 milliard, ce qui veut dire qu’elles ont été créées bien souvent entre 5 et 7 ans avant : snapchat 2011, Wework 2008, stripe 2010, Cloudera 2008, Meizu 2008, Actifio 2009… </p>
<blockquote class="quote-info"><p><strong>La crise financière de 2008 aurait-elle donné des ailes à l’innovation mondiale !?</strong> </p></blockquote>
<p><strong>Bitcoin, la première blockchain, est née aussi en 2008 !</strong> La crypto-monnaie Bitcoin a donné naissance avec elle à un nouveau type d’innovation : les produits, les services et les business model basés sur la technologie blockchain. Après les start-up bio-tech, les start-up healthcare, les start-up food-tech… bienvenue aux start-up blockchain.</p>
<h2 id="les-start-up-blockchain-poussent-comme-des-champignons">Les start-up blockchain poussent comme des champignons</h2>
<p>A l’heure ou j’écris ces lignes, 41 start-up blockchain sont en cours de levée de fonds (ICO), 49 l’ont planifiée, et 124 l’ont déjà réalisée depuis janvier 2017 ! (Données partielles<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>). Les 124 levées de fonds réalisées en 2017 ont totalisées 1,5 Milliards de Dollars. Coinmarketcap.com référence plus de 1000 crypto-monnaies et actifs numériques cotées<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>, ce qui correspond peu ou prou au nombre de start-up opérant dans le domaine de la blockchain depuis 2008.</p>
<p>Plus fort encore, les premières licornes dans le domaine de la blockchain viennent d’apparaître. Les élues sont <em>OmiseGO</em>, une société située du côté du soleil levant (basée à Singapour, au Japon et en Thaïlande) créée en 2013 et financée initialement à hauteur de 20 M$ en Série A et B, et <em>Qtum</em>, une entreprise Chinoise (une fondation basée à Singapour plus exactement) créée en… mars 2016<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> (vive l’économie socialiste de marché ?!). Oui oui, vous avez bien lu, <strong>de zéro à un milliard de $ en 18 mois</strong> ! Je vous le disais, <strong>hallucinogène</strong> ! </p>
<blockquote class="twitter-tweet tw-align-center" data-lang="fr">
<p> Les premières #licornes #ICO sont là <a href="https://t.co/ZwEHsp4XCH">https://t.co/ZwEHsp4XCH</a> #blockchain via @techcrunch— Laurent Lourenço (@laurentlourenco)</p>
<p><a href="https://twitter.com/laurentlourenco/status/905774413785812994">7 septembre 2017</a> </p>
</blockquote> <script id="twitter-wjs" type="text/javascript" async="" defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Nous sommes clairement en haut de la courbe du hype du Gartner, au niveau pic des espérances exagérées. Pour autant, et même si deux enseignants de Harvard <sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> nous expliquent qu’il aura fallu 30 ans à TCP/IP pour remodeler l’économie autour d’internet et qu’il faudrait encore compter plusieurs dizaines d’années pour que la blockchain en fasse de même, il semble y avoir un consensus sur le fait que (1) cette technologie impact profondément la Société et (2) le train est en marche, à grande vitesse.</p>
<p>Alors d’où vient l’engouement pour cette nouvelle technologie ? </p>
<blockquote class="quote-info"><p><strong>La technologie blockchain est une technologie qui rend possible d’autres innovations</strong> </p></blockquote>
<p>Un peu comme l’invention de la roue qui a été le déclencheur en son temps de l’invention de la brouette, de la voiture, du vélo… Certains s’aventurent même à la comparer à l’invention de l’écriture ou encore à l’invention d’internet.</p>
<p>Comme le montre des exemples avec Blockstream, Everledger, Golem, Steem… le potentiel de certaines <a href="https://laurentlourenco.pro/blog/liste-startup-blockchain-potentiel-impressionnant.html">start-up blockchain est impressionnant</a>, et rend parfois possible ce qui ne l’était pas avant l’arrivée de cette technologie. Cette technologie ouvre non seulement la voie vers de nouvelles innovations et offre de nouvelles opportunités de business en changeant la donne sur la répartition de la valeur créée.</p>
<p><img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <strong>Mais cela reste des start-up avant tout. Le taux de mortalité sera important.</strong> Il sera même très important : la technologie est jeune, le sujet est très technique, complexe, et encore mal maîtrisé comme le montre le naufrage ‘The DAO’ en juin 2016 et capitalisé alors à 150 M$.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> Ce qui est intéressant c’est que le marché de l’écosystème des crypto-monnaies et tokens a à peine ‘toussé’ dans les semaines qui ont suivi le piratage de The DAO et le vol des 50M$ par un inconnu<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>, comme si rien ne s’était passé. Il y a avait déjà eu plusieurs problèmes avant comme la faillite de la société de crypto-trading Américaine MtGox ou Bitcurex en Pologne. Mais rien ne semble arrêter la progression de cette technologie. C’est qu’<strong>un phénomène mondial est en train d’apparaître</strong> depuis mi 2017, avec la russie, la chine, la corée du sud et d’autres qui soutiennent les initiatives dans le domaine<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup>. </p>
<blockquote class="quote-info"><p><strong>La blockchain créée naturellement de la confiance, au travers de ses propriétés intrinsèques, et permet à des êtres humains de former des communautés bienveillantes à l’abris de la corruption, des lobbies et des fraudeurs.</strong> </p></blockquote>
<p><img class="img-shadow mx-auto d-block" src="/assets/img/crypto-marketcap-lourenco-1.png" alt="crypto marketcap lourenco"></p>
<h2 id="leffet-ico-cest-quoi">L’effet ICO c’est quoi</h2>
<p>Pour terminer cet article, un mot sur l’effet ICO. Pour rappel, une ICO (Initial Coin Offering) est un nouveau moyen de lever des fonds, né avec la 2ème génération de blockchain (Ethereum).</p>
<p>A la différence d’une IPO (Introduction en bourse), les participants à une ICO ne deviennent pas actionnaires de la société. Ils achètent une part des actifs numériques émis par la start-up, les fameux <em>Tokens</em>. Ces actifs sont immédiatements côtés sur le marché des crypto-monnaies. Les investisseurs peuvent donc soit les revendre sur le marché, soit les utiliser dans le cadre des services et produits que va réaliser la start-up (quand les produits et services en questions seront développés et disponibles sur le marché). Je reviendrais sur ce sujet plus en détail dans un autre article.</p>
<p>Le marché des ICO n’est pas (encore) réglementé, chacun fixe les règles qu’il souhaite et les processus sont plutôt rapides. </p>
<blockquote class="quote-info">
<p><strong>L’effet ICO c’est donc un effet de levier important pour les start-up blockchain :</strong> </p>
<ol> <li>Le manque de réglementation qui simplifie drastiquement les démarches et évite la plupart des coûts des avocats. </li>
<li>Les fondateurs ou actionnaires historiques ne font entrer personne au capital. Ils ne sont pas dilués. </li>
<li>Les investisseurs sont directement intéressés par l’utilisation des actifs numériques (token) de la start-up et ne manquent pas d’en faire la promotion. </li>
</ol> </blockquote>
<p>Voilà pourquoi les start-up blockchain poussent comme des champignons.</p>
<p class="alert alert-warning" role="alert">Si vous voulez vous intéresser de plus près à la technologie blockchain, ou si vous avez des idées d’actifs numériques (token) à développer dans le cadre de la transformation numérique de votre entreprise, je serais ravi de vous accompagner. </p>
<hr>
<p><strong><em>Notes et Références</em></strong></p>
<p><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://coinmarketcap.com/">Capitalisation des crypto-monnaies</a><br> <img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://etherscan.io/tokens">Liste des tokens Ethereum</a></p>
<div class="footnotes"> <ol> <li id="fn:1"><p>Réf. <a href="https://www.thefamily.co/">The Family</a> for entrepreneurs in Europe. <a href="#fnref:1" class="reversefootnote">↩</a> </p></li>
<li id="fn:2"><p>Source <a href="https://www.cryptocompare.com/ico/#/ongoing">CryptoCompare.com</a>. Données existantes seulement depuis 2016 et ne concernent que des tokens référencés sur leur site. <a href="#fnref:2" class="reversefootnote">↩</a> </p></li>
<li id="fn:3"><p><a href="https://www.ethereum-france.com/qu-est-ce-qu-une-cryptomonnaie-token-bitcoin-ether-gnt-gno-dgd-plu-rep-rlc/">Qu’est-ce qu’une cryptomonnaie, un token, un actif numérique ?</a> <a href="#fnref:3" class="reversefootnote">↩</a> </p></li>
<li id="fn:4"><p><a href="https://bitcointalk.org/index.php?topic=1720632.0">About Qtum</a>. <a href="#fnref:4" class="reversefootnote">↩</a> </p></li>
<li id="fn:5"><p><a href="https://hbr.org/2017/01/the-truth-about-blockchain">The truth about blockchain</a>. Harvard Business Review. <a href="#fnref:5" class="reversefootnote">↩</a> </p></li>
<li id="fn:6"><p><a href="https://www.ethereum-france.com/the-dao-post-mortem/">The DAO : post mortem</a>. <a href="#fnref:6" class="reversefootnote">↩</a> </p></li>
<li id="fn:7"><p><a href="https://www.bloomberg.com/features/2017-the-ether-thief/">The Ether Thief</a>. A noter que les investigations pour retrouver le pirate se sont arrêtées en Suisse. Pour les superstitieux, la faille trouvée dans ‘The DAO’ se trouvait ligne 666 du code (le diable est dans les détails) ! A l’avenir pensez à mettre des commentaires aux lignes 666 de vos programmes. <a href="#fnref:7" class="reversefootnote">↩</a> </p></li>
<li id="fn:8"><p><a href="https://www.lesechos.fr/finance-marches/marches-financiers/010173601222-comment-poutine-espere-doubler-pekin-sur-le-bitcoin-2107462.php">Comment Poutine espère doubler Pékin sur le bitcoin</a>. <a href="#fnref:8" class="reversefootnote">↩</a> </p></li>
</ol>
</div>
</div>
<div class="noprint">
<div class="pb-2"> <a class="btn btn-primary-jekyll btn-sm" href="https://twitter.com/intent/tweet?hashtags=strat%C3%A9gie-IT%2Cstart-up%2Cblockchain&amp;text=Les+start-up+blockchain+poussent+comme+des+champignons.+Leur+consommation+peut+%C3%AAtre+mortelle...+ou+hallucinog%C3%A8ne.+Effet+ICO+garanti+%21&amp;url=https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html&amp;via=laurentlourenco" role="button" data-network="twitter" title="Partager sur twitter"><span class="fa fa-twitter"></span> Twitter</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html&amp;title=Les+start-up+blockchain+poussent+comme+des+champignons.+Leur+consommation+peut+%C3%AAtre+mortelle...+ou+hallucinog%C3%A8ne.+Effet+ICO+garanti+%21&amp;summary=La+technologie+blockchain+est+une+technologie+fondamentale+sur+laquelle+repose+d%26%2339%3Bautres+innovations.+Certains+la+compare+%C3%A0+l%26%2339%3Binvention+de+l%26%2339%3B%C3%A9criture+ou+encore+%C3%A0+l%26%2339%3Binvention+d%26%2339%3Binternet.+La+blockchain+cr%C3%A9%C3%A9e+naturellement+de+la+confiance%2C+au+travers+de+ses+propri%C3%A9t%C3%A9s+intrins%C3%A8ques%2C+et+permet+%C3%A0+des+%C3%AAtres+humains+de+former+des+communaut%C3%A9s+bienveillantes+%C3%A0+l%26%2339%3Babris+de+la+corruption%2C+des+lobbies+et+des+fraudeurs%2C+c%26%2339%3Best+pourquoi+vous+devriez+d%C3%A9j%C3%A0+int%C3%A9grer+des+initiatives+blockchain+dans+vos+projets+de+transformation+num%C3%A9rique.+En+tout+cas+la+march%C3%A9+n%26%2339%3Battend+pas.&amp;source=Blog+Laurent+Louren%C3%A7o" role="button" data-network="linkedin" title="Partager sur linkedin"><span class="fa fa-linkedin"></span> Partager</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.facebook.com/sharer.php?u=https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html" role="button" data-network="facebook" title="Partager sur facebook"><span class="fa fa-facebook"></span> Partager</a>
</div>
<hr> <nav class="blog-pagination d-flex justify-content-between"> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="12 start-up blockchain au potentiel impressionnant" href="/blog/liste-startup-blockchain-potentiel-impressionnant.html">← Article précédent</a> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="Ecosystem Blockchain" href="/blog/ecosystem-blockchain.html">Article suivant →</a> </nav><div id="disqus_thread"></div>
<script> var disqus_config = function () { this.page.url = 'https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html'; this.page.identifier = 'https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://blog-laurent-lourenco.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
</div></article> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://laurentlourenco.pro/blog/startup-blockchain-ico-innovation-transformation-numerique.html" }, "headline": "Les start-up blockchain poussent comme des champignons. Leur consommation peut être mortelle... ou hallucinogène. Effet ICO garanti !", "description": "La technologie blockchain est une technologie fondamentale sur laquelle repose d'autres innovations. Certains la compare à l'invention de l'écriture ou encore à l'invention d'internet. La blockchain créée naturellement de la confiance, au travers de ses propriétés intrinsèques, et permet à des êtres humains de former des communautés bienveillantes à l'abris de la corruption, des lobbies et des fraudeurs, c'est pourquoi vous devriez déjà intégrer des initiatives blockchain dans vos projets de transformation numérique. En tout cas la marché n'attend pas.", "image": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/assets/img/champi1068368dera14f.jpeg", "width": 1900, "height": 1080 }, "datePublished": "2017-09-07T00:00:00+01:00", "dateModified": "2017-09-07T00:00:00+01:00", "author": { "@type": "Person", "name": "Laurent Lourenço", "url": "https://twitter.com/laurentlourenco" }, "publisher": { "@type": "Organization", "name": "Laurent Lourenço", "url": "", "logo": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/organizationlogo.jpg", "width": 600, "height": 60 } } } </script> <footer class="pagefooter"><div class="container">
<div class="noprint"><div class="row"><div class="col"><div class="socialbutton">
<a href="https://twitter.com/laurentlourenco" class="fa fa-twitter" title="twitter"></a><a href="https://www.linkedin.com/in/laurentlourenco" class="fa fa-linkedin" title="linkedin"></a><a href="mailto:contact@lourenco.pro" class="fa fa-envelope" title="email"></a><a href="/feed.xml" class="fa fa-rss" title="rss"></a>
</div></div></div></div>
<div class="row"><div class="col"> <small> © 2018 <a href="http://www.msft-consulting.com">MSFT S.A.S.</a> •  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>  • Tel +33(0)622120139 </small>
</div></div>
<div class="row">
<div class="col text-nowrap">
<small><strong>production </strong></small> <small> v3.31.0</small>
</div>
<div class="col text-right text-nowrap"> <small>Propulsé par <a href="https://mikemaggire.github.io/blogging-studio-jekyll/">StudioJekyll</a></small>
</div>
</div>
</div></footer> <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> <script src="/assets/js/tether.min.js"></script> <script src="/assets/js/bootstrap.min.js"></script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-23118933-8', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript"> $(function () { $('[data-toggle="tooltip"]').tooltip(); }); </script> <script> if ('serviceWorker' in navigator) { console.log("Will the service worker register?"); navigator.serviceWorker.register('/service-worker.js') .then(function(reg){ console.log("Yes, it did."); }).catch(function(err) { console.log("No it didn't. This happened: ", err) }); } </script>
