<!DOCTYPE html> <html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <head> <link href="http://gmpg.org/xfn/11" rel="profile"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="robots" content="index, follow"> <title>Allons dénicher la start-up de vos rêves - Blog Laurent Lourenço</title> <meta name="title" content="Allons dénicher la start-up de vos rêves - Blog Laurent Lourenço"> <meta name="description" content="Vous voulez travailler et vous investir dans une start-up, super, mais laquelle ? Arrêtez de surfer, voici la méthode et l&#39;endroit où chercher pour trouver d..."> <meta name="author" content="Laurent Lourenço"> <meta name="theme-color" content="#375BB0"> <meta name="google-site-verification" content="P5NQCjwZifGADL95d7YlXSQJ53tzGrudRyyTKnunod0" /> <meta property="og:site_name" content="Blog Laurent Lourenço" > <meta property="og:type" content="article"> <meta property="article:author" content="Laurent Lourenço"> <meta property="article:published_time" content="2017-08-20T00:00:00+01:00"> <meta property="og.local" content="fr-FR"> <meta property="og:title" content="Allons dénicher la start-up de vos rêves - Blog Laurent Lourenço"> <meta property="og:description" content="Vous voulez travailler et vous investir dans une start-up, super, mais laquelle ? Arrêtez de surfer, voici la méthode et l&#39;endroit où chercher pour trouver d..."> <meta property="og:url" content="https://laurentlourenco.pro/blog/travailler-investir-startup.html"> <meta property="og:image" content="https://laurentlourenco.pro/assets/img/defaultimg.jpg" /> <meta property="og:image:secure_url" content="https://laurentlourenco.pro/assets/img/defaultimg.jpg" /> <link rel="alternate" type="application/rss+xml" title="Blog Laurent Lourenço" href="/feed.xml"> <link rel="canonical" href="https://laurentlourenco.pro/blog/travailler-investir-startup.html"> <link rel="stylesheet" href="/assets/css/studiojekyll.css"> <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"> <link rel="shortcut icon" href="/favicon.ico"> <link rel="manifest" href="/manifest.json"> <body><div class="noprint"> <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top"> <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/"> Laurent Lourenço </a><div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" role="navigation"><ul class="navbar-nav mr-auto"> <li class="nav-item "> <a class="nav-link" href="/">Accueil</a> </li>
<li class="nav-item active"> <a class="nav-link" href="/blog/index.html">Blog</a> </li>
<li class="nav-item "> <a class="nav-link" href="/blockchain/bc-index.html">Crypto-monnaies</a> </li>
<li class="nav-item "> <a class="nav-link" href="/archives.html">Archives</a> </li>
<li class="nav-item "> <a class="nav-link" href="/apropos.html">A propos</a>
</li>
</ul></div></nav><div class="mb-1"></div>
</div><article class="post"> <header class="masthead" style="background-color: white;"><div class="container">
<h1 class="page-title">Allons dénicher la start-up de vos rêves</h1>
<div class="lead page-subtitle">Vous voulez travailler et vous investir dans une start-up, super, mais laquelle ? Arrêtez de surfer, voici la méthode et l'endroit où chercher pour trouver des pépites.</div>
<div class="page-meta"> Publié par <a href="https://twitter.com/laurentlourenco">Laurent Lourenço</a> le 20/08/2017</div>
<div class="page-tags"> <span class="badge badge-default"> <a href="/tags.html#start-up">start-up</a> </span> <span class="badge badge-default"> <a href="/tags.html#veille">veille</a> </span> <span class="badge badge-default"> <a href="/tags.html#job">job</a> </span>
</div>
</div></header><div class="container">
<div class="post-content">
<h2 id="travailler-dans-une-start-up">Travailler dans une start-up</h2>
<p>Vous rêvez de travailler et vous investir dans une start-up, super, mais laquelle ? Si l’on se réfère à <a href="http://1001startups.fr/chiffres-cles-startups-france/">l’étude de 1001 Startup</a> de 2016 il y en aurait plus de 10 000 rien qu’en France. Même sans cette étude il suffit de suivre l’actualité hebdomadaire du secteur pour voir qu’il y en a pléthore, et le marché n’est pas du tout local. Dans cette même étude on apprend que 25% des startup ont à leur capital des fonds de capital-risque, et que seules 10% survivent.</p>
<p>C’est bien de vouloir travailler dans un environnement jeune, dynamique, qui veut révolutionner le monde, mais à quel prix ? Car c’est bien là le premier écueil. Tous ceux qui ont créés leur boite avec de la <code class="highlighter-rouge">love money</code> n’ont pas de quoi payer des salaires pour des personnes expérimentées. Il va donc falloir se tourner vers les entreprises qui ont <strong>déjà réalisées une première levée de fonds</strong>, ou bien qui ont déjà un produit qui a trouvé son marché (le fameux <code class="highlighter-rouge">PMF : Product Market Fit</code>) et qui lui permet de générer du chiffre d’affaires.</p>
<p>Ensuite qui dit startup dit idée et produit innovant. Il y en a donc pour tous les goûts et dans tous les domaines et tous les secteurs : <code class="highlighter-rouge">FinTech</code> (finance), <code class="highlighter-rouge">FoodTech</code> (agroalimentaire et restauration), <code class="highlighter-rouge">Healthcare</code> (Santé), <code class="highlighter-rouge">CleanTech</code> (bio, agriculture, energie, smart grid)… Il va donc falloir vous orienter avant tout vers <strong>un domaine qui vous inspire</strong> ou dans lequel vous vous sentez à l’aise. Enfin il faut que le produit ou le service vous parle, à vous de faire vos enquêtes ou de demander des démos quand c’est possible.</p>
<p>Enfin il faut que le courant passe. Une startup c’est souvent une petite ou une très petite structure, en mutation permanente et où chacun doit <strong>trouver sa place dans l’équipe existante</strong>. Rencontrer les personnes en place est un passage obligé.</p>
<p>Alors je vous propose trois pistes d’investigation pour dénicher la start-up de vos rêves : </p>
<ol> <li>Les sites spécialisés dans la mise en relation des start-up </li>
<li>Les accélérateurs de start-up </li>
<li>Les plateforme de crowdFunding </li>
</ol>
<h2 id="mises-en-relations-des-start-up">Mises en relations des start-up</h2>
<p>Les start-up ont rapidement deux difficultés à surmonter : trouver du cash et trouver des talents. Aussi quelques structures se sont spécialisées pour la mise en relation des fondateurs de start-up avec les investisseurs, les accélérateurs et toutes personnes qui cherchent un job dans cet univers.</p>
<ul> <li>
<strong><a href="https://www.f6s.com/">F6s</a> Helps you grow</strong> : Find Accelerators &amp; Funds, <a href="https://www.f6s.com/jobs">Find a Startup Job</a>, Recruit Talent. </li>
<li>
<strong><a href="https://angel.co/">angelList</a> Where the world meets startups.</strong> <a href="https://angel.co/jobs">Find a Startup Job</a>. <a href="https://angel.co/markets">Companies by market</a> </li>
<li>
<strong><a href="https://index.co/">INDEX</a> Connecting startups, corporate brands, and investors.</strong> </li>
<li><strong><a href="http://www.ecap-partner.com/">eCap-Parner</a> Assist Start-up in growing.</strong></li>
</ul>
<blockquote><p><strong>A noter</strong> eCap-Partner publie hebdomadairement la liste des levés de fonds de la semaine dans le numérique. Abonnez-vous à leur mailing liste. </p></blockquote>
<p>En suivant les actualités sur ces sites vous pouvez identifier les start-up qui sont dynamiques et où elles en sont de leurs levés de fonds.</p>
<h2 id="accélérateurs-de-start-up">Accélérateurs de start-up</h2>
<p>Les accélérateurs ce sont des structures qui offrent un programme court et intensif dédié aux start-up, avec pour objectif d’accélérer leur croissance. Ils offrent par ailleurs de nombreux services utiles au lancement de la jeune pousse : mentorat, services juridiques, services comptables, conseil… en contrepartie d’une prise de participation. Les société sélectionnées sont donc triées sur le volet, c’est donc un très bon vivier pour dénicher une pépite.</p>
<p>Depuis le lancement du concept en 2005 les accélérateurs pullulent ces dernières années. Aussi j’ai fait une sélection drastique. Vous trouverez une liste plus exhaustive dans la <a href="https://www.maddyness.com/category/business/accelerateurs/">catégorie accélérateur sur MaddyNess</a>.</p>
<ul> <li>
<a href="http://www.ycombinator.com/">Y Combinator</a>, dans la Silicon Valley. </li>
<li>
<a href="https://www.thefamily.co/">The Family</a>, à Paris. </li>
<li>
<a href="https://www.startup-palace.com/">Startup Palace</a>, à Nantes.</li>
</ul>
<blockquote><p><img class="emoji" title=":exclamation:" alt=":exclamation:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2757.png" height="20" width="20"> Pour ceux qui sont intéressés pour monter une start-up je recommande vivement la <strong><a href="http://playbook.samaltman.com/">bible des startuper</a></strong> réalisée par ‘Y Combinator’. </p></blockquote>
<h2 id="plateformes-de-crowdfunding">Plateformes de crowdFunding</h2>
<p>Les plateformes de crowdFunding mettent en relation des porteurs de projets (innovant) avec le grand public pour permettre de financer le lancement de l’entreprise. Les projets et équipes qui arrivent à obtenir des financement important ont de sérieuses chances de réussir et ont pour le coup besoin de monde pour développer leur produit.</p>
<p>Vous avec un très bon article et une liste assez détaillée des différents types de <a href="http://1001startups.fr/sites-crowdfunding/">plateformes de crowdfunding</a> sur 1001startups.</p>
<p>Là encore je n’en ai sélectionné que trois, très arbitrairement.</p>
<ul> <li>
<a href="https://www.kisskissbankbank.com/">KissKissBankBank</a> </li>
<li>
<a href="https://fr.ulule.com/">Ulule</a> </li>
<li><a href="https://www.kickstarter.com/">Kickstarter</a></li>
</ul>
<blockquote><p><img class="emoji" title=":exclamation:" alt=":exclamation:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2757.png" height="20" width="20"> L’initiative <a href="https://tousnosprojets.bpifrance.fr/">TousNosProjets.fr</a> de la BPI qui répertorie 40 plateformes de don, prêt et investissement est une bonne source pour aller plus loin. </p></blockquote>
<p>A vous de jouer et bonnes recherches.</p>
<p>N’hésitez pas à partager dans les commentaires ci-dessous les start-up qui ont retenu votre attention.</p>
</div>
<div class="noprint">
<div class="pb-2"> <a class="btn btn-primary-jekyll btn-sm" href="https://twitter.com/intent/tweet?hashtags=start-up%2Cveille%2Cjob&amp;text=Allons+d%C3%A9nicher+la+start-up+de+vos+r%C3%AAves&amp;url=https://laurentlourenco.pro/blog/travailler-investir-startup.html&amp;via=laurentlourenco" role="button" data-network="twitter" title="Partager sur twitter"><span class="fa fa-twitter"></span> Twitter</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://laurentlourenco.pro/blog/travailler-investir-startup.html&amp;title=Allons+d%C3%A9nicher+la+start-up+de+vos+r%C3%AAves&amp;summary=Vous+voulez+travailler+et+vous+investir+dans+une+start-up%2C+super%2C+mais+laquelle+%3F+Arr%C3%AAtez+de+surfer%2C+voici+la+m%C3%A9thode+et+l%26%2339%3Bendroit+o%C3%B9+chercher+pour+trouver+des+p%C3%A9pites.&amp;source=Blog+Laurent+Louren%C3%A7o" role="button" data-network="linkedin" title="Partager sur linkedin"><span class="fa fa-linkedin"></span> Partager</a> <a class="btn btn-primary-jekyll btn-sm" href="https://www.facebook.com/sharer.php?u=https://laurentlourenco.pro/blog/travailler-investir-startup.html" role="button" data-network="facebook" title="Partager sur facebook"><span class="fa fa-facebook"></span> Partager</a>
</div>
<hr> <nav class="blog-pagination d-flex justify-content-between"> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="Concentré d'innovations" href="/blog/curation-innovation-numerique-digital.html">← Article précédent</a> <a class="btn btn-outline-jekyll" data-toggle="tooltip" data-placement="top" title="T'as les jetons ? La blockchain, l'effet token et les ICO" href="/blog/blockchain-effet-token-et-ico.html">Article suivant →</a> </nav><div id="disqus_thread"></div>
<script> var disqus_config = function () { this.page.url = 'https://laurentlourenco.pro/blog/travailler-investir-startup.html'; this.page.identifier = 'https://laurentlourenco.pro/blog/travailler-investir-startup.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://blog-laurent-lourenco.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
</div></article> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://laurentlourenco.pro/blog/travailler-investir-startup.html" }, "headline": "Allons dénicher la start-up de vos rêves", "description": "Vous voulez travailler et vous investir dans une start-up, super, mais laquelle ? Arrêtez de surfer, voici la méthode et l'endroit où chercher pour trouver des pépites.", "image": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/assets/img/defaultimg.jpg", "width": 800, "height": 600 }, "datePublished": "2017-08-20T00:00:00+01:00", "dateModified": "2017-08-20T00:00:00+01:00", "author": { "@type": "Person", "name": "Laurent Lourenço", "url": "https://twitter.com/laurentlourenco" }, "publisher": { "@type": "Organization", "name": "Laurent Lourenço", "url": "", "logo": { "@type": "ImageObject", "url": "https://laurentlourenco.pro/organizationlogo.jpg", "width": 600, "height": 60 } } } </script> <footer class="pagefooter"><div class="container">
<div class="noprint"><div class="row"><div class="col"><div class="socialbutton">
<a href="https://twitter.com/laurentlourenco" class="fa fa-twitter" title="twitter"></a><a href="https://www.linkedin.com/in/laurentlourenco" class="fa fa-linkedin" title="linkedin"></a><a href="mailto:contact@lourenco.pro" class="fa fa-envelope" title="email"></a><a href="/feed.xml" class="fa fa-rss" title="rss"></a>
</div></div></div></div>
<div class="row"><div class="col"> <small> © 2018 <a href="http://www.msft-consulting.com">MSFT S.A.S.</a> •  <a href="/LICENSE.txt">Tous droits réservés CC-BY-SA-4.0.</a>  • Tel +33(0)622120139 </small>
</div></div>
<div class="row">
<div class="col text-nowrap">
<small><strong>production </strong></small> <small> v3.29.1</small>
</div>
<div class="col text-right text-nowrap"> <small>Propulsé par <a href="https://mikemaggire.github.io/blogging-studio-jekyll/">StudioJekyll</a></small>
</div>
</div>
</div></footer> <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> <script src="/assets/js/tether.min.js"></script> <script src="/assets/js/bootstrap.min.js"></script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-23118933-8', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript"> $(function () { $('[data-toggle="tooltip"]').tooltip(); }); </script> <script> if ('serviceWorker' in navigator) { console.log("Will the service worker register?"); navigator.serviceWorker.register('/service-worker.js') .then(function(reg){ console.log("Yes, it did."); }).catch(function(err) { console.log("No it didn't. This happened: ", err) }); } </script>
